%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$1827_gourobo.obj
cinit CODE 0 7F1 7F1 F 2
text19 CODE 0 2F9 2F9 18 2
text18 CODE 0 311 311 18 2
text17 CODE 0 329 329 18 2
text16 CODE 0 341 341 18 2
text15 CODE 0 359 359 1F 2
text14 CODE 0 2E6 2E6 13 2
text13 CODE 0 3C6 3C6 2F 2
text12 CODE 0 424 424 39 2
text11 CODE 0 378 378 20 2
text10 CODE 0 2AF 2AF B 2
text9 CODE 0 2BA 2BA B 2
text8 CODE 0 2C5 2C5 B 2
text7 CODE 0 2D0 2D0 B 2
text6 CODE 0 398 398 2E 2
text5 CODE 0 45D 45D DE 2
text4 CODE 0 619 619 EC 2
text3 CODE 0 705 705 EC 2
text2 CODE 0 53B 53B DE 2
text1 CODE 0 2DB 2DB B 2
maintext CODE 0 3F5 3F5 2F 2
cstackCOMMON COMMON 1 70 70 A 1
clrtext CODE 0 2A9 2A9 6 2
bssBANK0 BANK0 1 20 20 1D 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003D-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00004-002A8 2
CODE 00800-00FFF 2
CONST 00004-002A8 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-002A8 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 0003D-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0201D-0216F 1
STRCODE 00004-002A8 2
STRCODE 00800-00FFF 2
STRING 00004-002A8 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$1827_gourobo.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h":5568 0 text0 CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1215 2A9 clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1216 2A9 clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1217 2AA clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1218 2AA clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1219 2AB clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1220 2AC clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1221 2AD clrtext CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1222 2AE clrtext CODE
"C:\pic program\1827_gourobo\pwm.c":35 2AF text10 CODE
"C:\pic program\1827_gourobo\pwm.c":37 2B0 text10 CODE
"C:\pic program\1827_gourobo\pwm.c":38 2B5 text10 CODE
"C:\pic program\1827_gourobo\pwm.c":39 2B8 text10 CODE
"C:\pic program\1827_gourobo\pwm.c":40 2B9 text10 CODE
"C:\pic program\1827_gourobo\pwm.c":41 2BA text9 CODE
"C:\pic program\1827_gourobo\pwm.c":43 2BB text9 CODE
"C:\pic program\1827_gourobo\pwm.c":44 2C0 text9 CODE
"C:\pic program\1827_gourobo\pwm.c":45 2C3 text9 CODE
"C:\pic program\1827_gourobo\pwm.c":46 2C4 text9 CODE
"C:\pic program\1827_gourobo\pwm.c":47 2C5 text8 CODE
"C:\pic program\1827_gourobo\pwm.c":49 2C6 text8 CODE
"C:\pic program\1827_gourobo\pwm.c":50 2CB text8 CODE
"C:\pic program\1827_gourobo\pwm.c":51 2CE text8 CODE
"C:\pic program\1827_gourobo\pwm.c":52 2CF text8 CODE
"C:\pic program\1827_gourobo\pwm.c":53 2D0 text7 CODE
"C:\pic program\1827_gourobo\pwm.c":55 2D1 text7 CODE
"C:\pic program\1827_gourobo\pwm.c":56 2D6 text7 CODE
"C:\pic program\1827_gourobo\pwm.c":57 2D9 text7 CODE
"C:\pic program\1827_gourobo\pwm.c":58 2DA text7 CODE
"C:\pic program\1827_gourobo\main.c":205 2DB text1 CODE
"C:\pic program\1827_gourobo\main.c":206 2DB text1 CODE
"C:\pic program\1827_gourobo\main.c":207 2E0 text1 CODE
"C:\pic program\1827_gourobo\main.c":342 2E6 text14 CODE
"C:\pic program\1827_gourobo\main.c":343 2E6 text14 CODE
"C:\pic program\1827_gourobo\main.c":344 2E8 text14 CODE
"C:\pic program\1827_gourobo\main.c":351 2E8 text14 CODE
"C:\pic program\1827_gourobo\main.c":346 2EB text14 CODE
"C:\pic program\1827_gourobo\main.c":347 2EF text14 CODE
"C:\pic program\1827_gourobo\main.c":352 2F6 text14 CODE
"C:\pic program\1827_gourobo\pwm.c":59 2F9 text19 CODE
"C:\pic program\1827_gourobo\pwm.c":62 2F9 text19 CODE
"C:\pic program\1827_gourobo\pwm.c":64 304 text19 CODE
"C:\pic program\1827_gourobo\pwm.c":65 310 text19 CODE
"C:\pic program\1827_gourobo\pwm.c":66 311 text18 CODE
"C:\pic program\1827_gourobo\pwm.c":69 311 text18 CODE
"C:\pic program\1827_gourobo\pwm.c":71 31C text18 CODE
"C:\pic program\1827_gourobo\pwm.c":72 328 text18 CODE
"C:\pic program\1827_gourobo\pwm.c":73 329 text17 CODE
"C:\pic program\1827_gourobo\pwm.c":76 329 text17 CODE
"C:\pic program\1827_gourobo\pwm.c":78 334 text17 CODE
"C:\pic program\1827_gourobo\pwm.c":79 340 text17 CODE
"C:\pic program\1827_gourobo\pwm.c":80 341 text16 CODE
"C:\pic program\1827_gourobo\pwm.c":83 341 text16 CODE
"C:\pic program\1827_gourobo\pwm.c":85 34C text16 CODE
"C:\pic program\1827_gourobo\pwm.c":86 358 text16 CODE
"C:\pic program\1827_gourobo\main.c":105 359 text15 CODE
"C:\pic program\1827_gourobo\main.c":106 359 text15 CODE
"C:\pic program\1827_gourobo\main.c":107 35C text15 CODE
"C:\pic program\1827_gourobo\main.c":108 363 text15 CODE
"C:\pic program\1827_gourobo\main.c":109 36A text15 CODE
"C:\pic program\1827_gourobo\main.c":110 371 text15 CODE
"C:\pic program\1827_gourobo\main.c":305 378 text11 CODE
"C:\pic program\1827_gourobo\main.c":307 378 text11 CODE
"C:\pic program\1827_gourobo\main.c":308 379 text11 CODE
"C:\pic program\1827_gourobo\main.c":309 383 text11 CODE
"C:\pic program\1827_gourobo\main.c":310 386 text11 CODE
"C:\pic program\1827_gourobo\main.c":311 387 text11 CODE
"C:\pic program\1827_gourobo\main.c":312 389 text11 CODE
"C:\pic program\1827_gourobo\main.c":313 38B text11 CODE
"C:\pic program\1827_gourobo\main.c":314 38D text11 CODE
"C:\pic program\1827_gourobo\main.c":315 38F text11 CODE
"C:\pic program\1827_gourobo\main.c":316 392 text11 CODE
"C:\pic program\1827_gourobo\main.c":317 394 text11 CODE
"C:\pic program\1827_gourobo\main.c":319 395 text11 CODE
"C:\pic program\1827_gourobo\main.c":320 397 text11 CODE
"C:\pic program\1827_gourobo\pwm.c":4 398 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":23 398 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":25 39A text6 CODE
"C:\pic program\1827_gourobo\pwm.c":26 39E text6 CODE
"C:\pic program\1827_gourobo\pwm.c":27 3A2 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":28 3A6 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":29 3AA text6 CODE
"C:\pic program\1827_gourobo\pwm.c":30 3B1 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":31 3B8 text6 CODE
"C:\pic program\1827_gourobo\pwm.c":32 3BF text6 CODE
"C:\pic program\1827_gourobo\pwm.c":33 3C5 text6 CODE
"C:\pic program\1827_gourobo\main.c":364 3C6 text13 CODE
"C:\pic program\1827_gourobo\main.c":366 3C7 text13 CODE
"C:\pic program\1827_gourobo\main.c":367 3C9 text13 CODE
"C:\pic program\1827_gourobo\main.c":370 3CB text13 CODE
"C:\pic program\1827_gourobo\main.c":371 3CD text13 CODE
"C:\pic program\1827_gourobo\main.c":372 3CE text13 CODE
"C:\pic program\1827_gourobo\main.c":373 3CF text13 CODE
"C:\pic program\1827_gourobo\main.c":381 3CF text13 CODE
"C:\pic program\1827_gourobo\main.c":375 3D2 text13 CODE
"C:\pic program\1827_gourobo\main.c":376 3D6 text13 CODE
"C:\pic program\1827_gourobo\main.c":378 3DD text13 CODE
"C:\pic program\1827_gourobo\main.c":382 3DF text13 CODE
"C:\pic program\1827_gourobo\main.c":383 3E4 text13 CODE
"C:\pic program\1827_gourobo\main.c":384 3E6 text13 CODE
"C:\pic program\1827_gourobo\main.c":385 3EA text13 CODE
"C:\pic program\1827_gourobo\main.c":387 3F1 text13 CODE
"C:\pic program\1827_gourobo\main.c":388 3F3 text13 CODE
"C:\pic program\1827_gourobo\main.c":73 3F5 maintext CODE
"C:\pic program\1827_gourobo\main.c":75 3F5 maintext CODE
"C:\pic program\1827_gourobo\main.c":76 3F8 maintext CODE
"C:\pic program\1827_gourobo\main.c":83 3FC maintext CODE
"C:\pic program\1827_gourobo\main.c":85 3FE maintext CODE
"C:\pic program\1827_gourobo\main.c":86 401 maintext CODE
"C:\pic program\1827_gourobo\main.c":87 404 maintext CODE
"C:\pic program\1827_gourobo\main.c":88 407 maintext CODE
"C:\pic program\1827_gourobo\main.c":89 40A maintext CODE
"C:\pic program\1827_gourobo\main.c":90 40D maintext CODE
"C:\pic program\1827_gourobo\main.c":81 410 maintext CODE
"C:\pic program\1827_gourobo\main.c":95 416 maintext CODE
"C:\pic program\1827_gourobo\main.c":96 41A maintext CODE
"C:\pic program\1827_gourobo\main.c":98 421 maintext CODE
"C:\pic program\1827_gourobo\main.c":78 423 maintext CODE
"C:\pic program\1827_gourobo\main.c":394 424 text12 CODE
"C:\pic program\1827_gourobo\main.c":415 424 text12 CODE
"C:\pic program\1827_gourobo\main.c":417 426 text12 CODE
"C:\pic program\1827_gourobo\main.c":420 42D text12 CODE
"C:\pic program\1827_gourobo\main.c":422 436 text12 CODE
"C:\pic program\1827_gourobo\main.c":420 440 text12 CODE
"C:\pic program\1827_gourobo\main.c":424 44B text12 CODE
"C:\pic program\1827_gourobo\main.c":426 459 text12 CODE
"C:\pic program\1827_gourobo\main.c":434 45B text12 CODE
"C:\pic program\1827_gourobo\main.c":160 45D text5 CODE
"C:\pic program\1827_gourobo\main.c":161 45D text5 CODE
"C:\pic program\1827_gourobo\main.c":162 460 text5 CODE
"C:\pic program\1827_gourobo\main.c":163 468 text5 CODE
"C:\pic program\1827_gourobo\main.c":164 473 text5 CODE
"C:\pic program\1827_gourobo\main.c":165 478 text5 CODE
"C:\pic program\1827_gourobo\main.c":166 481 text5 CODE
"C:\pic program\1827_gourobo\main.c":168 483 text5 CODE
"C:\pic program\1827_gourobo\main.c":169 494 text5 CODE
"C:\pic program\1827_gourobo\main.c":171 495 text5 CODE
"C:\pic program\1827_gourobo\main.c":172 4A0 text5 CODE
"C:\pic program\1827_gourobo\main.c":173 4A5 text5 CODE
"C:\pic program\1827_gourobo\main.c":175 4AE text5 CODE
"C:\pic program\1827_gourobo\main.c":177 4BF text5 CODE
"C:\pic program\1827_gourobo\main.c":179 4C0 text5 CODE
"C:\pic program\1827_gourobo\main.c":180 4C2 text5 CODE
"C:\pic program\1827_gourobo\main.c":181 4CA text5 CODE
"C:\pic program\1827_gourobo\main.c":182 4D5 text5 CODE
"C:\pic program\1827_gourobo\main.c":183 4DA text5 CODE
"C:\pic program\1827_gourobo\main.c":184 4E3 text5 CODE
"C:\pic program\1827_gourobo\main.c":186 4E5 text5 CODE
"C:\pic program\1827_gourobo\main.c":187 4F6 text5 CODE
"C:\pic program\1827_gourobo\main.c":189 4F7 text5 CODE
"C:\pic program\1827_gourobo\main.c":190 502 text5 CODE
"C:\pic program\1827_gourobo\main.c":191 507 text5 CODE
"C:\pic program\1827_gourobo\main.c":193 510 text5 CODE
"C:\pic program\1827_gourobo\main.c":195 521 text5 CODE
"C:\pic program\1827_gourobo\main.c":198 522 text5 CODE
"C:\pic program\1827_gourobo\main.c":199 52D text5 CODE
"C:\pic program\1827_gourobo\main.c":200 532 text5 CODE
"C:\pic program\1827_gourobo\main.c":202 53A text5 CODE
"C:\pic program\1827_gourobo\main.c":115 53B text2 CODE
"C:\pic program\1827_gourobo\main.c":116 53B text2 CODE
"C:\pic program\1827_gourobo\main.c":117 53E text2 CODE
"C:\pic program\1827_gourobo\main.c":118 546 text2 CODE
"C:\pic program\1827_gourobo\main.c":119 551 text2 CODE
"C:\pic program\1827_gourobo\main.c":120 556 text2 CODE
"C:\pic program\1827_gourobo\main.c":121 55F text2 CODE
"C:\pic program\1827_gourobo\main.c":123 561 text2 CODE
"C:\pic program\1827_gourobo\main.c":124 572 text2 CODE
"C:\pic program\1827_gourobo\main.c":126 573 text2 CODE
"C:\pic program\1827_gourobo\main.c":127 57E text2 CODE
"C:\pic program\1827_gourobo\main.c":128 583 text2 CODE
"C:\pic program\1827_gourobo\main.c":130 58C text2 CODE
"C:\pic program\1827_gourobo\main.c":132 59D text2 CODE
"C:\pic program\1827_gourobo\main.c":133 59E text2 CODE
"C:\pic program\1827_gourobo\main.c":134 5A0 text2 CODE
"C:\pic program\1827_gourobo\main.c":135 5A8 text2 CODE
"C:\pic program\1827_gourobo\main.c":136 5B3 text2 CODE
"C:\pic program\1827_gourobo\main.c":137 5B8 text2 CODE
"C:\pic program\1827_gourobo\main.c":138 5C1 text2 CODE
"C:\pic program\1827_gourobo\main.c":140 5C3 text2 CODE
"C:\pic program\1827_gourobo\main.c":141 5D4 text2 CODE
"C:\pic program\1827_gourobo\main.c":143 5D5 text2 CODE
"C:\pic program\1827_gourobo\main.c":144 5E0 text2 CODE
"C:\pic program\1827_gourobo\main.c":145 5E5 text2 CODE
"C:\pic program\1827_gourobo\main.c":147 5EE text2 CODE
"C:\pic program\1827_gourobo\main.c":149 5FF text2 CODE
"C:\pic program\1827_gourobo\main.c":152 600 text2 CODE
"C:\pic program\1827_gourobo\main.c":153 60B text2 CODE
"C:\pic program\1827_gourobo\main.c":154 610 text2 CODE
"C:\pic program\1827_gourobo\main.c":156 618 text2 CODE
"C:\pic program\1827_gourobo\main.c":211 619 text4 CODE
"C:\pic program\1827_gourobo\main.c":213 619 text4 CODE
"C:\pic program\1827_gourobo\main.c":214 625 text4 CODE
"C:\pic program\1827_gourobo\main.c":215 62D text4 CODE
"C:\pic program\1827_gourobo\main.c":216 638 text4 CODE
"C:\pic program\1827_gourobo\main.c":217 63C text4 CODE
"C:\pic program\1827_gourobo\main.c":218 645 text4 CODE
"C:\pic program\1827_gourobo\main.c":220 647 text4 CODE
"C:\pic program\1827_gourobo\main.c":221 658 text4 CODE
"C:\pic program\1827_gourobo\main.c":223 659 text4 CODE
"C:\pic program\1827_gourobo\main.c":224 664 text4 CODE
"C:\pic program\1827_gourobo\main.c":225 668 text4 CODE
"C:\pic program\1827_gourobo\main.c":227 671 text4 CODE
"C:\pic program\1827_gourobo\main.c":229 682 text4 CODE
"C:\pic program\1827_gourobo\main.c":231 683 text4 CODE
"C:\pic program\1827_gourobo\main.c":232 68F text4 CODE
"C:\pic program\1827_gourobo\main.c":233 697 text4 CODE
"C:\pic program\1827_gourobo\main.c":234 6A2 text4 CODE
"C:\pic program\1827_gourobo\main.c":235 6A6 text4 CODE
"C:\pic program\1827_gourobo\main.c":236 6AF text4 CODE
"C:\pic program\1827_gourobo\main.c":238 6B1 text4 CODE
"C:\pic program\1827_gourobo\main.c":239 6C2 text4 CODE
"C:\pic program\1827_gourobo\main.c":241 6C3 text4 CODE
"C:\pic program\1827_gourobo\main.c":242 6CE text4 CODE
"C:\pic program\1827_gourobo\main.c":243 6D2 text4 CODE
"C:\pic program\1827_gourobo\main.c":245 6DB text4 CODE
"C:\pic program\1827_gourobo\main.c":247 6EC text4 CODE
"C:\pic program\1827_gourobo\main.c":250 6ED text4 CODE
"C:\pic program\1827_gourobo\main.c":251 6F8 text4 CODE
"C:\pic program\1827_gourobo\main.c":252 6FC text4 CODE
"C:\pic program\1827_gourobo\main.c":254 704 text4 CODE
"C:\pic program\1827_gourobo\main.c":258 705 text3 CODE
"C:\pic program\1827_gourobo\main.c":260 705 text3 CODE
"C:\pic program\1827_gourobo\main.c":261 711 text3 CODE
"C:\pic program\1827_gourobo\main.c":262 719 text3 CODE
"C:\pic program\1827_gourobo\main.c":263 724 text3 CODE
"C:\pic program\1827_gourobo\main.c":264 728 text3 CODE
"C:\pic program\1827_gourobo\main.c":265 731 text3 CODE
"C:\pic program\1827_gourobo\main.c":267 733 text3 CODE
"C:\pic program\1827_gourobo\main.c":268 744 text3 CODE
"C:\pic program\1827_gourobo\main.c":270 745 text3 CODE
"C:\pic program\1827_gourobo\main.c":271 750 text3 CODE
"C:\pic program\1827_gourobo\main.c":272 754 text3 CODE
"C:\pic program\1827_gourobo\main.c":274 75D text3 CODE
"C:\pic program\1827_gourobo\main.c":276 76E text3 CODE
"C:\pic program\1827_gourobo\main.c":278 76F text3 CODE
"C:\pic program\1827_gourobo\main.c":279 77B text3 CODE
"C:\pic program\1827_gourobo\main.c":280 783 text3 CODE
"C:\pic program\1827_gourobo\main.c":281 78E text3 CODE
"C:\pic program\1827_gourobo\main.c":282 792 text3 CODE
"C:\pic program\1827_gourobo\main.c":283 79B text3 CODE
"C:\pic program\1827_gourobo\main.c":285 79D text3 CODE
"C:\pic program\1827_gourobo\main.c":286 7AE text3 CODE
"C:\pic program\1827_gourobo\main.c":288 7AF text3 CODE
"C:\pic program\1827_gourobo\main.c":289 7BA text3 CODE
"C:\pic program\1827_gourobo\main.c":290 7BE text3 CODE
"C:\pic program\1827_gourobo\main.c":292 7C7 text3 CODE
"C:\pic program\1827_gourobo\main.c":294 7D8 text3 CODE
"C:\pic program\1827_gourobo\main.c":297 7D9 text3 CODE
"C:\pic program\1827_gourobo\main.c":298 7E4 text3 CODE
"C:\pic program\1827_gourobo\main.c":299 7E8 text3 CODE
"C:\pic program\1827_gourobo\main.c":301 7F0 text3 CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1155 7F1 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1158 7F1 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1226 7F1 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1227 7F2 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1228 7F3 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1229 7F4 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1233 7F5 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1234 7F6 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1235 7F7 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1236 7F8 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1237 7F9 cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1238 7FA cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1244 7FC cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1245 7FC cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1246 7FD cinit CODE
"C:\pic program\1827_gourobo\1827_gourobo.as":1247 7FE cinit CODE
$startup.obj
"C:\pic program\1827_gourobo\startup.as":41 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":42 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":43 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":44 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":45 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":46 0 functab CODE
"C:\pic program\1827_gourobo\startup.as":66 0 reset_vec CODE
"C:\pic program\1827_gourobo\startup.as":71 0 reset_vec CODE
"C:\pic program\1827_gourobo\startup.as":76 2 init CODE
"C:\pic program\1827_gourobo\startup.as":95 2 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 1B 0 ABS 0 - 1827_gourobo.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - 1827_gourobo.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - 1827_gourobo.obj
_RCIF 8D 0 ABS 0 - 1827_gourobo.obj
_C1ON 88F 0 ABS 0 - 1827_gourobo.obj
__end_of_init 730 0 CODE 0 text11 1827_gourobo.obj
_TXIF 8C 0 ABS 0 - 1827_gourobo.obj
_ADGO 4E9 0 ABS 0 - 1827_gourobo.obj
_CREN CEC 0 ABS 0 - 1827_gourobo.obj
_ADON 4E8 0 ABS 0 - 1827_gourobo.obj
_OERR CE9 0 ABS 0 - 1827_gourobo.obj
_data 20 0 BANK0 1 bssBANK0 1827_gourobo.obj
_main 7EA 0 CODE 0 maintext 1827_gourobo.obj
___sp 0 0 STACK 2 stack startup.obj
_pwml 7A 0 COMMON 1 bssCOMMON 1827_gourobo.obj
btemp 7E 0 ABS 0 - 1827_gourobo.obj
ltemp 7E 0 ABS 0 - 1827_gourobo.obj
ttemp 7E 0 ABS 0 - 1827_gourobo.obj
wtemp 7E 0 ABS 0 - 1827_gourobo.obj
_init 6F0 0 CODE 0 text11 1827_gourobo.obj
_pwmr 7C 0 COMMON 1 bssCOMMON 1827_gourobo.obj
start 4 0 CODE 0 init startup.obj
_LATA0 860 0 ABS 0 - 1827_gourobo.obj
_inRxData 78C 0 CODE 0 text13 1827_gourobo.obj
_LATA1 861 0 ABS 0 - 1827_gourobo.obj
_LATA6 866 0 ABS 0 - 1827_gourobo.obj
_LATA7 867 0 ABS 0 - 1827_gourobo.obj
_LATB7 86F 0 ABS 0 - 1827_gourobo.obj
_PWML1 26 0 BANK0 1 bssBANK0 1827_gourobo.obj
_PWML2 28 0 BANK0 1 bssBANK0 1827_gourobo.obj
_PWMR1 2A 0 BANK0 1 bssBANK0 1827_gourobo.obj
_PWMR2 2C 0 BANK0 1 bssBANK0 1827_gourobo.obj
_RCREG 199 0 ABS 0 - 1827_gourobo.obj
_TRISA 8C 0 ABS 0 - 1827_gourobo.obj
_RCSTA 19D 0 ABS 0 - 1827_gourobo.obj
_TRISB 8D 0 ABS 0 - 1827_gourobo.obj
_TXREG 19A 0 ABS 0 - 1827_gourobo.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_SPBRG 19B 0 ABS 0 - 1827_gourobo.obj
_TXSTA 19E 0 ABS 0 - 1827_gourobo.obj
_T2CON 1C 0 ABS 0 - 1827_gourobo.obj
ltemp0 7E 0 ABS 0 - 1827_gourobo.obj
ttemp0 7E 0 ABS 0 - 1827_gourobo.obj
wtemp0 7E 0 ABS 0 - 1827_gourobo.obj
ltemp1 82 0 ABS 0 - 1827_gourobo.obj
ttemp1 81 0 ABS 0 - 1827_gourobo.obj
wtemp1 80 0 ABS 0 - 1827_gourobo.obj
ltemp2 86 0 ABS 0 - 1827_gourobo.obj
ttemp2 84 0 ABS 0 - 1827_gourobo.obj
wtemp2 82 0 ABS 0 - 1827_gourobo.obj
ltemp3 80 0 ABS 0 - 1827_gourobo.obj
ttemp3 87 0 ABS 0 - 1827_gourobo.obj
wtemp3 84 0 ABS 0 - 1827_gourobo.obj
__size_of_init 0 0 ABS 0 - 1827_gourobo.obj
ttemp4 7F 0 ABS 0 - 1827_gourobo.obj
wtemp4 86 0 ABS 0 - 1827_gourobo.obj
wtemp5 88 0 ABS 0 - 1827_gourobo.obj
wtemp6 7F 0 ABS 0 - 1827_gourobo.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 5CC 0 CODE 0 text14 1827_gourobo.obj
_shooting 5B6 0 CODE 0 text1 1827_gourobo.obj
__end_of_loading A76 0 CODE 0 text5 1827_gourobo.obj
get_usart@i 76 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
__end_of_SetPWM1 622 0 CODE 0 text19 1827_gourobo.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
getch@cnt 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
_TRISB2 46A 0 ABS 0 - 1827_gourobo.obj
_ADCON0 9D 0 ABS 0 - 1827_gourobo.obj
_ADCON1 9E 0 ABS 0 - 1827_gourobo.obj
_TRISB5 46D 0 ABS 0 - 1827_gourobo.obj
__size_of_rotation 0 0 ABS 0 - 1827_gourobo.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_rotation A76 0 CODE 0 text2 1827_gourobo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 291 0 ABS 0 - 1827_gourobo.obj
_ANSELA 18C 0 ABS 0 - 1827_gourobo.obj
_CCPR2L 298 0 ABS 0 - 1827_gourobo.obj
_CCPR3L 311 0 ABS 0 - 1827_gourobo.obj
_ANSELB 18D 0 ABS 0 - 1827_gourobo.obj
_CCPR4L 318 0 ABS 0 - 1827_gourobo.obj
_init_pwm 730 0 CODE 0 text6 1827_gourobo.obj
_ADRESH 9C 0 ABS 0 - 1827_gourobo.obj
_OSCCON 99 0 ABS 0 - 1827_gourobo.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
main@cntError 78 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
_ADRESL 9B 0 ABS 0 - 1827_gourobo.obj
_INTCON B 0 ABS 0 - 1827_gourobo.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - 1827_gourobo.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_SetPWM4 6B2 0 CODE 0 text16 1827_gourobo.obj
__size_of_emergency 0 0 ABS 0 - 1827_gourobo.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_addata 36 0 BANK0 1 bssBANK0 1827_gourobo.obj
inRxData@rxData 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
__end_of_inRxData 7EA 0 CODE 0 text13 1827_gourobo.obj
stackhi 216F 0 ABS 0 - startup.obj
stacklo 201D 0 ABS 0 - startup.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main 848 0 CODE 0 maintext 1827_gourobo.obj
_pwmpwl 3A 0 BANK0 1 bssBANK0 1827_gourobo.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit 1827_gourobo.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
_SetPWM1 5F2 0 CODE 0 text19 1827_gourobo.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
_SetPWM2 622 0 CODE 0 text18 1827_gourobo.obj
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
_SetPWM3 652 0 CODE 0 text17 1827_gourobo.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
_SetPWM4 682 0 CODE 0 text16 1827_gourobo.obj
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_get_usart 0 0 ABS 0 - 1827_gourobo.obj
_CCP1CON 293 0 ABS 0 - 1827_gourobo.obj
_CCP2CON 29A 0 ABS 0 - 1827_gourobo.obj
_CCP3CON 313 0 ABS 0 - 1827_gourobo.obj
_TXCKSEL 8F0 0 ABS 0 - 1827_gourobo.obj
_CCP4CON 31A 0 ABS 0 - 1827_gourobo.obj
_emergency 6B2 0 CODE 0 text15 1827_gourobo.obj
_RXDTSEL 8EF 0 ABS 0 - 1827_gourobo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - 1827_gourobo.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_get_usart 848 0 CODE 0 text12 1827_gourobo.obj
_PWMpwl1 32 0 BANK0 1 bssBANK0 1827_gourobo.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
_contORE 3C 0 BANK0 1 bssBANK0 1827_gourobo.obj
_PWMpwl2 34 0 BANK0 1 bssBANK0 1827_gourobo.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 1827_gourobo.obj
__ptext1 5B6 0 CODE 0 text1 1827_gourobo.obj
__ptext2 A76 0 CODE 0 text2 1827_gourobo.obj
__ptext3 E0A 0 CODE 0 text3 1827_gourobo.obj
__ptext4 C32 0 CODE 0 text4 1827_gourobo.obj
__end_of_rotation C32 0 CODE 0 text2 1827_gourobo.obj
__ptext5 8BA 0 CODE 0 text5 1827_gourobo.obj
__ptext6 730 0 CODE 0 text6 1827_gourobo.obj
__ptext7 5A0 0 CODE 0 text7 1827_gourobo.obj
__ptext8 58A 0 CODE 0 text8 1827_gourobo.obj
__ptext9 574 0 CODE 0 text9 1827_gourobo.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - 1827_gourobo.obj
__end_of__initialization FF8 0 CODE 0 cinit 1827_gourobo.obj
OpenPWM1@period 71 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
OpenPWM2@period 71 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
OpenPWM3@period 71 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
OpenPWM4@period 71 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
inRxData@cnt1 71 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
SetPWM1@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
SetPWM2@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
SetPWM3@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
SetPWM4@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
__end_of_SetPWM3 682 0 CODE 0 text17 1827_gourobo.obj
_pwmload 38 0 BANK0 1 bssBANK0 1827_gourobo.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_loading 8BA 0 CODE 0 text5 1827_gourobo.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_loading 0 0 ABS 0 - 1827_gourobo.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
inRxData@cnt2 73 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
__size_of_main 0 0 ABS 0 - 1827_gourobo.obj
__end_of_shooting 5CC 0 CODE 0 text1 1827_gourobo.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - 1827_gourobo.obj
__size_of_OpenPWM1 0 0 ABS 0 - 1827_gourobo.obj
__size_of_OpenPWM2 0 0 ABS 0 - 1827_gourobo.obj
__size_of_OpenPWM3 0 0 ABS 0 - 1827_gourobo.obj
__size_of_OpenPWM4 0 0 ABS 0 - 1827_gourobo.obj
clear_ram0 552 0 CODE 0 clrtext 1827_gourobo.obj
_movetire1 C32 0 CODE 0 text4 1827_gourobo.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 1827_gourobo.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
_movetire2 E0A 0 CODE 0 text3 1827_gourobo.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - 1827_gourobo.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 55E 0 CODE 0 text10 1827_gourobo.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 6F0 0 CODE 0 text11 1827_gourobo.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 848 0 CODE 0 text12 1827_gourobo.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_OpenPWM1 55E 0 CODE 0 text10 1827_gourobo.obj
__ptext13 78C 0 CODE 0 text13 1827_gourobo.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_OpenPWM2 574 0 CODE 0 text9 1827_gourobo.obj
__ptext14 5CC 0 CODE 0 text14 1827_gourobo.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_OpenPWM3 58A 0 CODE 0 text8 1827_gourobo.obj
__ptext15 6B2 0 CODE 0 text15 1827_gourobo.obj
_OpenPWM4 5A0 0 CODE 0 text7 1827_gourobo.obj
__ptext16 682 0 CODE 0 text16 1827_gourobo.obj
__end_of_getch 5F2 0 CODE 0 text14 1827_gourobo.obj
__ptext17 652 0 CODE 0 text17 1827_gourobo.obj
__ptext18 622 0 CODE 0 text18 1827_gourobo.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 5F2 0 CODE 0 text19 1827_gourobo.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON 1827_gourobo.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__end_of_emergency 6F0 0 CODE 0 text15 1827_gourobo.obj
__end_of_OpenPWM1 574 0 CODE 0 text10 1827_gourobo.obj
__end_of_OpenPWM2 58A 0 CODE 0 text9 1827_gourobo.obj
__end_of_OpenPWM3 5A0 0 CODE 0 text8 1827_gourobo.obj
__end_of_OpenPWM4 5B6 0 CODE 0 text7 1827_gourobo.obj
__end_of_init_pwm 78C 0 CODE 0 text6 1827_gourobo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_PWMload1 2E 0 BANK0 1 bssBANK0 1827_gourobo.obj
_PWMload2 30 0 BANK0 1 bssBANK0 1827_gourobo.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - 1827_gourobo.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of_SetPWM2 652 0 CODE 0 text18 1827_gourobo.obj
__size_of_init_pwm 0 0 ABS 0 - 1827_gourobo.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_shooting 0 0 ABS 0 - 1827_gourobo.obj
__end_of_movetire1 E0A 0 CODE 0 text4 1827_gourobo.obj
__end_of_movetire2 FE2 0 CODE 0 text3 1827_gourobo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 1827_gourobo.obj
start_initialization FE2 0 CODE 0 cinit 1827_gourobo.obj
__size_of_SetPWM1 0 0 ABS 0 - 1827_gourobo.obj
__size_of_SetPWM2 0 0 ABS 0 - 1827_gourobo.obj
__size_of_SetPWM3 0 0 ABS 0 - 1827_gourobo.obj
__size_of_SetPWM4 0 0 ABS 0 - 1827_gourobo.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - 1827_gourobo.obj
__pmaintext 7EA 0 CODE 0 maintext 1827_gourobo.obj
__end_of_get_usart 8BA 0 CODE 0 text12 1827_gourobo.obj
__CFG_BORV$HI 0 0 ABS 0 - 1827_gourobo.obj
__size_of_movetire1 0 0 ABS 0 - 1827_gourobo.obj
__size_of_movetire2 0 0 ABS 0 - 1827_gourobo.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - 1827_gourobo.obj
__initialization FE2 0 CODE 0 cinit 1827_gourobo.obj
__size_of_inRxData 0 0 ABS 0 - 1827_gourobo.obj
__CFG_LVP$OFF 0 0 ABS 0 - 1827_gourobo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F1 FE2 F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 1D 1
text3 0 705 E0A EC 2
text4 0 619 C32 EC 2
text2 0 53B A76 DE 2
text5 0 45D 8BA DE 2
text12 0 424 848 39 2
maintext 0 3F5 7EA 2F 2
text13 0 3C6 78C 2F 2
text6 0 398 730 2E 2
text11 0 378 6F0 20 2
text15 0 359 6B2 1F 2
text16 0 341 682 18 2
text17 0 329 652 18 2
text18 0 311 622 18 2
text19 0 2F9 5F2 18 2
text14 0 2E6 5CC 13 2
text1 0 2DB 5B6 B 2
text7 0 2D0 5A0 B 2
text8 0 2C5 58A B 2
text9 0 2BA 574 B 2
text10 0 2AF 55E B 2
clrtext 0 2A9 552 6 2
