%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$1827_goliath.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 6DC 6DC 20 2
text2 CODE 0 7BB 7BB 39 2
text3 CODE 0 720 720 2F 2
text4 CODE 0 66B 66B 13 2
text5 CODE 0 785 785 36 2
text6 CODE 0 74F 74F 36 2
text7 CODE 0 695 695 17 2
text8 CODE 0 67E 67E 17 2
text9 CODE 0 6C4 6C4 18 2
text10 CODE 0 6AC 6AC 18 2
maintext CODE 0 6FC 6FC 24 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7A 7A 3 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-66A 2
CONST 800-FFF 2
ENTRY 4-66A 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-216F 1
CODE 4-66A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-66A 2
STRCODE 800-FFF 2
STRING 4-66A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$1827_goliath.obj
7F4 cinit CODE >1114:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F4 cinit CODE >1117:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F4 cinit CODE >1138:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F5 cinit CODE >1139:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F6 cinit CODE >1140:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F7 cinit CODE >1144:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F8 cinit CODE >1145:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7F9 cinit CODE >1146:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FA cinit CODE >1147:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FB cinit CODE >1148:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FC cinit CODE >1149:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FD cinit CODE >1155:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FD cinit CODE >1157:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
7FE cinit CODE >1158:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\1827_goliath.as
6AC text10 CODE >43:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6AC text10 CODE >46:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6B7 text10 CODE >48:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6C3 text10 CODE >49:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6C4 text9 CODE >50:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6C4 text9 CODE >53:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6CF text9 CODE >55:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
6DB text9 CODE >56:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
67E text8 CODE >109:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
67E text8 CODE >110:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
681 text8 CODE >111:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
68B text8 CODE >112:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
695 text7 CODE >102:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
695 text7 CODE >103:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
698 text7 CODE >104:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6A2 text7 CODE >105:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
74F text6 CODE >90:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
74F text6 CODE >91:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
75B text6 CODE >92:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
764 text6 CODE >93:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
765 text6 CODE >94:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
772 text6 CODE >95:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
77B text6 CODE >96:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
77C text6 CODE >97:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
77C text6 CODE >98:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
784 text6 CODE >99:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
785 text5 CODE >78:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
785 text5 CODE >79:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
791 text5 CODE >80:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
79A text5 CODE >81:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
79B text5 CODE >82:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7A8 text5 CODE >83:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7B1 text5 CODE >84:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7B2 text5 CODE >85:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7B2 text5 CODE >86:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7BA text5 CODE >87:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
66B text4 CODE >153:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
66B text4 CODE >154:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
66D text4 CODE >155:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
66D text4 CODE >162:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
670 text4 CODE >157:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
674 text4 CODE >158:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
67B text4 CODE >163:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
720 text3 CODE >173:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
721 text3 CODE >175:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
723 text3 CODE >176:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
725 text3 CODE >179:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
727 text3 CODE >180:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
728 text3 CODE >181:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
729 text3 CODE >182:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
729 text3 CODE >190:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
72C text3 CODE >184:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
730 text3 CODE >185:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
737 text3 CODE >187:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
739 text3 CODE >191:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
73E text3 CODE >192:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
740 text3 CODE >193:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
744 text3 CODE >194:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
74B text3 CODE >196:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
74D text3 CODE >197:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7BB text2 CODE >201:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7BB text2 CODE >222:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7BD text2 CODE >224:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7C4 text2 CODE >227:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7CD text2 CODE >229:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7D7 text2 CODE >227:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7E2 text2 CODE >231:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7F0 text2 CODE >233:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
7F2 text2 CODE >241:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6DC text1 CODE >116:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6DC text1 CODE >118:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6DD text1 CODE >119:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6E7 text1 CODE >120:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6EA text1 CODE >121:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6EB text1 CODE >122:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6ED text1 CODE >123:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6EF text1 CODE >124:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6F1 text1 CODE >125:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6F3 text1 CODE >126:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6F6 text1 CODE >127:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6F8 text1 CODE >128:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6F9 text1 CODE >130:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6FB text1 CODE >131:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6FC maintext CODE >51:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
6FC maintext CODE >53:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
700 maintext CODE >59:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
703 maintext CODE >60:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
706 maintext CODE >61:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
709 maintext CODE >62:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
70C maintext CODE >64:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
70E maintext CODE >57:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
714 maintext CODE >69:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
718 maintext CODE >70:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
$startup.obj
2 end_init CODE >95:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
2 init CODE >76:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >41:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >42:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >43:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >44:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >45:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 functab CODE >46:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 reset_vec CODE >66:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
0 reset_vec CODE >71:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - 1827_goliath.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - 1827_goliath.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - 1827_goliath.obj
ltemp1 82 0 ABS 0 - 1827_goliath.obj
ltemp2 86 0 ABS 0 - 1827_goliath.obj
ltemp3 80 0 ABS 0 - 1827_goliath.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - 1827_goliath.obj
_ADON 4E8 0 ABS 0 - 1827_goliath.obj
_C1ON 88F 0 ABS 0 - 1827_goliath.obj
_CREN CEC 0 ABS 0 - 1827_goliath.obj
_OERR CE9 0 ABS 0 - 1827_goliath.obj
_RCIF 8D 0 ABS 0 - 1827_goliath.obj
_TXIF 8C 0 ABS 0 - 1827_goliath.obj
___sp 0 0 STACK 2 stack startup.obj
_back E9E 0 CODE 0 text6 1827_goliath.obj
_data 20 0 BANK0 1 bssBANK0 1827_goliath.obj
_init DB8 0 CODE 0 text1 1827_goliath.obj
_main DF8 0 CODE 0 maintext 1827_goliath.obj
btemp 7E 0 ABS 0 - 1827_goliath.obj
ltemp 7E 0 ABS 0 - 1827_goliath.obj
start 4 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - 1827_goliath.obj
wtemp 7E 0 ABS 0 - 1827_goliath.obj
_SetPWM1 D58 0 CODE 0 text10 1827_goliath.obj
_SetPWM2 D88 0 CODE 0 text9 1827_goliath.obj
__size_of_back 0 0 ABS 0 - 1827_goliath.obj
__size_of_init 0 0 ABS 0 - 1827_goliath.obj
__size_of_main 0 0 ABS 0 - 1827_goliath.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
SetPWM1@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_goliath.obj
ttemp0 7E 0 ABS 0 - 1827_goliath.obj
ttemp1 81 0 ABS 0 - 1827_goliath.obj
ttemp2 84 0 ABS 0 - 1827_goliath.obj
ttemp3 87 0 ABS 0 - 1827_goliath.obj
ttemp4 7F 0 ABS 0 - 1827_goliath.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - 1827_goliath.obj
wtemp1 80 0 ABS 0 - 1827_goliath.obj
wtemp2 82 0 ABS 0 - 1827_goliath.obj
wtemp3 84 0 ABS 0 - 1827_goliath.obj
wtemp4 86 0 ABS 0 - 1827_goliath.obj
wtemp5 88 0 ABS 0 - 1827_goliath.obj
wtemp6 7F 0 ABS 0 - 1827_goliath.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - 1827_goliath.obj
_ADCON1 9E 0 ABS 0 - 1827_goliath.obj
_ADRESH 9C 0 ABS 0 - 1827_goliath.obj
_ADRESL 9B 0 ABS 0 - 1827_goliath.obj
_ANSELA 18C 0 ABS 0 - 1827_goliath.obj
_ANSELB 18D 0 ABS 0 - 1827_goliath.obj
_CCPR3L 311 0 ABS 0 - 1827_goliath.obj
_CCPR4L 318 0 ABS 0 - 1827_goliath.obj
_TXCKSEL 8F0 0 ABS 0 - 1827_goliath.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - 1827_goliath.obj
__size_of_Lturn 0 0 ABS 0 - 1827_goliath.obj
__size_of_Rturn 0 0 ABS 0 - 1827_goliath.obj
__size_of_getch 0 0 ABS 0 - 1827_goliath.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - 1827_goliath.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - 1827_goliath.obj
start_initialization FE8 0 CODE 0 cinit 1827_goliath.obj
__size_of_forward 0 0 ABS 0 - 1827_goliath.obj
_OSCCON 99 0 ABS 0 - 1827_goliath.obj
_TRISB1 469 0 ABS 0 - 1827_goliath.obj
_TRISB2 46A 0 ABS 0 - 1827_goliath.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - 1827_goliath.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - 1827_goliath.obj
_PR2 1B 0 ABS 0 - 1827_goliath.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_addata 7A 0 COMMON 1 bssCOMMON 1827_goliath.obj
__end_of_forward F76 0 CODE 0 text5 1827_goliath.obj
__end_of_get_usart FE8 0 CODE 0 text2 1827_goliath.obj
__size_of_SetPWM1 0 0 ABS 0 - 1827_goliath.obj
__size_of_SetPWM2 0 0 ABS 0 - 1827_goliath.obj
__size_of_get_usart 0 0 ABS 0 - 1827_goliath.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
_get_usart F76 0 CODE 0 text2 1827_goliath.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 D58 0 CODE 0 text10 1827_goliath.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DF8 0 CODE 0 maintext 1827_goliath.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - 1827_goliath.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_RXDTSEL 8EF 0 ABS 0 - 1827_goliath.obj
__CFG_WDTE$OFF 0 0 ABS 0 - 1827_goliath.obj
SetPWM2@dutycycle 70 0 COMMON 1 cstackCOMMON 1827_goliath.obj
stackhi 216F 0 ABS 0 - startup.obj
stacklo 2006 0 ABS 0 - startup.obj
__CFG_LVP$OFF 0 0 ABS 0 - 1827_goliath.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetPWM1 D88 0 CODE 0 text10 1827_goliath.obj
__end_of_SetPWM2 DB8 0 CODE 0 text9 1827_goliath.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON 1827_goliath.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit 1827_goliath.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DB8 0 CODE 0 text1 1827_goliath.obj
__ptext2 F76 0 CODE 0 text2 1827_goliath.obj
__ptext3 E40 0 CODE 0 text3 1827_goliath.obj
__ptext4 CD6 0 CODE 0 text4 1827_goliath.obj
__ptext5 F0A 0 CODE 0 text5 1827_goliath.obj
__ptext6 E9E 0 CODE 0 text6 1827_goliath.obj
__ptext7 D2A 0 CODE 0 text7 1827_goliath.obj
__ptext8 CFC 0 CODE 0 text8 1827_goliath.obj
__ptext9 D88 0 CODE 0 text9 1827_goliath.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_inRxData 0 0 ABS 0 - 1827_goliath.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
getch@cnt 70 0 COMMON 1 cstackCOMMON 1827_goliath.obj
__end_of__initialization FFA 0 CODE 0 cinit 1827_goliath.obj
__Lfunctab 0 0 CODE 0 functab -
main@cntError 78 0 COMMON 1 cstackCOMMON 1827_goliath.obj
__Lclrtext 0 0 ABS 0 clrtext -
inRxData@cnt1 71 0 COMMON 1 cstackCOMMON 1827_goliath.obj
inRxData@cnt2 73 0 COMMON 1 cstackCOMMON 1827_goliath.obj
_forward F0A 0 CODE 0 text5 1827_goliath.obj
__CFG_PWRTE$ON 0 0 ABS 0 - 1827_goliath.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON 1827_goliath.obj
get_usart@i 76 0 COMMON 1 cstackCOMMON 1827_goliath.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_back F0A 0 CODE 0 text6 1827_goliath.obj
__end_of_init DF8 0 CODE 0 text1 1827_goliath.obj
__end_of_main E40 0 CODE 0 maintext 1827_goliath.obj
__end_of_Lturn D2A 0 CODE 0 text8 1827_goliath.obj
__end_of_Rturn D58 0 CODE 0 text7 1827_goliath.obj
_LATA0 860 0 ABS 0 - 1827_goliath.obj
_LATA1 861 0 ABS 0 - 1827_goliath.obj
_LATA6 866 0 ABS 0 - 1827_goliath.obj
_LATA7 867 0 ABS 0 - 1827_goliath.obj
__end_of_getch CFC 0 CODE 0 text4 1827_goliath.obj
_Lturn CFC 0 CODE 0 text8 1827_goliath.obj
_RCREG 199 0 ABS 0 - 1827_goliath.obj
_RCSTA 19D 0 ABS 0 - 1827_goliath.obj
_SPBRG 19B 0 ABS 0 - 1827_goliath.obj
_T2CON 1C 0 ABS 0 - 1827_goliath.obj
_Rturn D2A 0 CODE 0 text7 1827_goliath.obj
_TRISA 8C 0 ABS 0 - 1827_goliath.obj
_TRISB 8D 0 ABS 0 - 1827_goliath.obj
_TXREG 19A 0 ABS 0 - 1827_goliath.obj
_TXSTA 19E 0 ABS 0 - 1827_goliath.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch CD6 0 CODE 0 text4 1827_goliath.obj
_inRxData E40 0 CODE 0 text3 1827_goliath.obj
_CCP3CON 313 0 ABS 0 - 1827_goliath.obj
_CCP4CON 31A 0 ABS 0 - 1827_goliath.obj
__initialization FE8 0 CODE 0 cinit 1827_goliath.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 1827_goliath.obj
__end_of_inRxData E9E 0 CODE 0 text3 1827_goliath.obj
inRxData@rxData 70 0 COMMON 1 cstackCOMMON 1827_goliath.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6DC DB8 20 2
text2 0 7BB F76 39 2
text3 0 720 E40 2F 2
text4 0 66B CD6 13 2
text5 0 785 F0A 36 2
text6 0 74F E9E 36 2
text7 0 695 D2A 17 2
text8 0 67E CFC 17 2
text9 0 6C4 D88 18 2
text10 0 6AC D58 18 2
maintext 0 6FC DF8 24 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 6 1
config 0 8007 1000E 2 2
