_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 8D 0 ABS 0
_C1ON 88F 0 ABS 0
__end_of_init 6FC 0 CODE 0
_TXIF 8C 0 ABS 0
_ADGO 4E9 0 ABS 0
_CREN CEC 0 ABS 0
_ADON 4E8 0 ABS 0
_OERR CE9 0 ABS 0
_data 20 0 BANK0 1
_back 74F 0 CODE 0
_main 6FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 6DC 0 CODE 0
start 2 0 CODE 0
_LATA0 860 0 ABS 0
_inRxData 720 0 CODE 0
_LATA1 861 0 ABS 0
_LATA6 866 0 ABS 0
_LATA7 867 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lturn 695 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 66B 0 CODE 0
_Lturn 67E 0 CODE 0
_Rturn 695 0 CODE 0
get_usart@i 76 0 COMMON 1
__end_of_SetPWM1 6C4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 469 0 ABS 0
getch@cnt 70 0 COMMON 1
_TRISB2 46A 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__size_of_forward 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
__end_of_Rturn 6AC 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@cntError 78 0 COMMON 1
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Lturn 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_addata 7A 0 COMMON 1
inRxData@rxData 70 0 COMMON 1
__end_of_inRxData 74F 0 CODE 0
stackhi 216F 0 ABS 0
stacklo 2006 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 720 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_back 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_SetPWM1 6AC 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_SetPWM2 6C4 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_forward 7BB 0 CODE 0
__size_of_get_usart 0 0 ABS 0
__size_of_Rturn 0 0 ABS 0
_CCP3CON 313 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
_CCP4CON 31A 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_get_usart 7BB 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6DC 0 CODE 0
__ptext2 7BB 0 CODE 0
__ptext3 720 0 CODE 0
__ptext4 66B 0 CODE 0
__ptext5 785 0 CODE 0
__ptext6 74F 0 CODE 0
__ptext7 695 0 CODE 0
__ptext8 67E 0 CODE 0
__ptext9 6C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
inRxData@cnt1 71 0 COMMON 1
SetPWM1@dutycycle 70 0 COMMON 1
SetPWM2@dutycycle 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 785 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
inRxData@cnt2 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_back 785 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6AC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_getch 67E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_SetPWM2 6DC 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__size_of_SetPWM1 0 0 ABS 0
__size_of_SetPWM2 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6FC 0 CODE 0
__end_of_get_usart 7F4 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_inRxData 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
text2 F76 FE7 CODE F76 0
text5 F0A F75 CODE F0A 0
text6 E9E F09 CODE E9E 0
text3 E40 E9D CODE E40 0
maintext DF8 E3F CODE DF8 0
text1 DB8 DF7 CODE DB8 0
text9 D88 DB7 CODE D88 0
text10 D58 D87 CODE D58 0
text7 D2A D57 CODE D2A 0
text8 CFC D29 CODE CFC 0
text4 CD6 CFB CODE CD6 0
%locals
startup.obj
startup.as
66 0 0 CODE 0
71 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
46 0 0 CODE 0
76 2 0 CODE 0
95 2 0 CODE 0
1827_goliath.obj
1827_goliath.as
1114 7F4 0 CODE 0
1117 7F4 0 CODE 0
1138 7F4 0 CODE 0
1139 7F5 0 CODE 0
1140 7F6 0 CODE 0
1144 7F7 0 CODE 0
1145 7F8 0 CODE 0
1146 7F9 0 CODE 0
1147 7FA 0 CODE 0
1148 7FB 0 CODE 0
1149 7FC 0 CODE 0
1155 7FD 0 CODE 0
1157 7FD 0 CODE 0
1158 7FE 0 CODE 0
C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\main.c
51 6FC 0 CODE 0
53 6FC 0 CODE 0
59 700 0 CODE 0
60 703 0 CODE 0
61 706 0 CODE 0
62 709 0 CODE 0
64 70C 0 CODE 0
57 70E 0 CODE 0
69 714 0 CODE 0
70 718 0 CODE 0
116 6DC 0 CODE 0
118 6DC 0 CODE 0
119 6DD 0 CODE 0
120 6E7 0 CODE 0
121 6EA 0 CODE 0
122 6EB 0 CODE 0
123 6ED 0 CODE 0
124 6EF 0 CODE 0
125 6F1 0 CODE 0
126 6F3 0 CODE 0
127 6F6 0 CODE 0
128 6F8 0 CODE 0
130 6F9 0 CODE 0
131 6FB 0 CODE 0
201 7BB 0 CODE 0
222 7BB 0 CODE 0
224 7BD 0 CODE 0
227 7C4 0 CODE 0
229 7CD 0 CODE 0
227 7D7 0 CODE 0
231 7E2 0 CODE 0
233 7F0 0 CODE 0
241 7F2 0 CODE 0
173 720 0 CODE 0
175 721 0 CODE 0
176 723 0 CODE 0
179 725 0 CODE 0
180 727 0 CODE 0
181 728 0 CODE 0
190 729 0 CODE 0
182 729 0 CODE 0
184 72C 0 CODE 0
185 730 0 CODE 0
187 737 0 CODE 0
191 739 0 CODE 0
192 73E 0 CODE 0
193 740 0 CODE 0
194 744 0 CODE 0
196 74B 0 CODE 0
197 74D 0 CODE 0
153 66B 0 CODE 0
154 66B 0 CODE 0
162 66D 0 CODE 0
155 66D 0 CODE 0
157 670 0 CODE 0
158 674 0 CODE 0
163 67B 0 CODE 0
78 785 0 CODE 0
79 785 0 CODE 0
80 791 0 CODE 0
81 79A 0 CODE 0
82 79B 0 CODE 0
83 7A8 0 CODE 0
84 7B1 0 CODE 0
85 7B2 0 CODE 0
86 7B2 0 CODE 0
87 7BA 0 CODE 0
90 74F 0 CODE 0
91 74F 0 CODE 0
92 75B 0 CODE 0
93 764 0 CODE 0
94 765 0 CODE 0
95 772 0 CODE 0
96 77B 0 CODE 0
97 77C 0 CODE 0
98 77C 0 CODE 0
99 784 0 CODE 0
102 695 0 CODE 0
103 695 0 CODE 0
104 698 0 CODE 0
105 6A2 0 CODE 0
109 67E 0 CODE 0
110 67E 0 CODE 0
111 681 0 CODE 0
112 68B 0 CODE 0
C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1827\1827_goliath\pwm.c
50 6C4 0 CODE 0
53 6C4 0 CODE 0
55 6CF 0 CODE 0
56 6DB 0 CODE 0
43 6AC 0 CODE 0
46 6AC 0 CODE 0
48 6B7 0 CODE 0
49 6C3 0 CODE 0
