+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+TAG,L:0,X:510,Y:170,D:1,T:1,S:LED_8,-TAG
+TAG,L:0,X:510,Y:160,D:1,T:1,S:LED_9,-TAG
+TAG,L:0,X:510,Y:150,D:1,T:1,S:LED_10,-TAG
+TAG,L:0,X:510,Y:140,D:1,T:1,S:LED_11,-TAG
+TAG,L:0,X:510,Y:130,D:1,T:1,S:LED_12,-TAG
+TAG,L:0,X:510,Y:120,D:1,T:1,S:LED_13,-TAG
+TAG,L:0,X:510,Y:110,D:1,T:1,S:LED_14,-TAG
+TAG,L:0,X:510,Y:100,D:1,T:1,S:LED_15,-TAG
+WIRE,L:0,X1:480,Y1:100,X2:510,Y2:100,-WIRE
+WIRE,L:0,X1:480,Y1:110,X2:510,Y2:110,-WIRE
+WIRE,L:0,X1:480,Y1:120,X2:510,Y2:120,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:510,Y2:130,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:510,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:160,X2:510,Y2:160,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:510,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:2,Y:7,B:1
R:U
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:300,LIB:CN-6P,DIR:4,BLK:0,N:VCC%20D-%20D+%20ID%20GND%20GND,ND:1,NX:-54,NY:20,R:USB_mini_B,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:640,Y1:240,X2:640,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:510,Y:210,D:1,T:1,S:LED_6,-TAG
+TAG,L:0,X:510,Y:200,D:1,T:1,S:LED_7,-TAG
+WIRE,L:0,X1:480,Y1:180,X2:490,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:640,Y1:280,X2:490,Y2:280,-WIRE
+WIRE,L:0,X1:640,Y1:290,X2:560,Y2:290,-WIRE
+WIRE,L:0,X1:560,Y1:290,X2:560,Y2:280,-WIRE
+JUNCTION,L:0,X:560,Y:280,-JUNCTION
+JUNCTION,L:0,X:490,Y:280,-JUNCTION
+WIRE,L:0,X1:480,Y1:200,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:560,Y2:230,-WIRE
+WIRE,L:0,X1:560,Y1:230,X2:560,Y2:250,-WIRE
+WIRE,L:0,X1:560,Y1:250,X2:640,Y2:250,-WIRE
+WIRE,L:0,X1:480,Y1:220,X2:570,Y2:220,-WIRE
+WIRE,L:0,X1:570,Y1:220,X2:570,Y2:260,-WIRE
+WIRE,L:0,X1:570,Y1:260,X2:640,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC18F2550
X:28,Y:15,B:1
R:CPU
+PIN,N:Vdd,L:R9,T:S,M:,-PIN
+PIN,N:Vss,L:L8,T:S,M:,-PIN
+PIN,N:Vss,L:R10,T:S,M:,-PIN
+PIN,N:RC6/TX/CK,L:R12,T:S,M:,-PIN
+PIN,N:RA0/AN0,L:L2,T:S,M:,-PIN
+PIN,N:RA1/AN1,L:L3,T:S,M:,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:S,M:,-PIN
+PIN,N:OSC2/CLKO/RA6,L:L10,T:S,M:,-PIN
+PIN,N:OSC1/CLKI,L:L9,T:,M:,-PIN
+PIN,N:RC2/CCP1,L:L13,T:S,M:,-PIN
+PIN,N:MCLR/Vpp/RE3,L:L1,T:S,M:1,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:S,M:,-PIN
+PIN,N:RA5/AN4/SS/HLVDIN/C2OUT,L:L7,T:S,M:,-PIN
+PIN,N:RC0/T1OSO/T13CKI,L:L11,T:S,M:,-PIN
+PIN,N:RC1/T1OSI/CCP2/UOE,L:L12,T:S,M:,-PIN
+PIN,N:VUSB,L:L14,T:S,M:14,-PIN
+PIN,N:RC4/D-/VM,L:R14,T:S,M:15,-PIN
+PIN,N:RC5/D+/VP,L:R13,T:S,M:,-PIN
+PIN,N:RC7/RX/DT/SDO,L:R11,T:S,M:,-PIN
+PIN,N:RB0/AN12/INT0/FLT0/SDI/SDA,L:R8,T:S,M:,-PIN
+PIN,N:RB1/AN10/INT1/SCK/SCL,L:R7,T:S,M:,-PIN
+PIN,N:RB2/AN8/INT2/VMO,L:R6,T:S,M:,-PIN
+PIN,N:RB3/AN9/CCP2/VPO,L:R5,T:S,M:,-PIN
+PIN,N:RB4/AN11/KBI0,L:R4,T:S,M:,-PIN
+PIN,N:RB5/KBI1/PGM,L:R3,T:S,M:,-PIN
+PIN,N:RB7/KBI3/PGD,L:R1,T:S,M:28,-PIN
+PIN,N:RB6/KBI2/PGC,L:R2,T:S,M:,-PIN
+PIN,N:RA4/T0CKI/zc1OUT/RCV,L:L6,T:S,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:240,LIB:PIC18F2550,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:PIC18F27J53,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:190,X2:490,Y2:190,-WIRE
+WIRE,L:0,X1:490,Y1:190,X2:490,Y2:330,-WIRE
+WIRE,L:0,X1:490,Y1:180,X2:490,Y2:70,-WIRE
+WIRE,L:0,X1:490,Y1:70,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:170,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:320,LIB:PUSHSW,DIR:0,BLK:0,N:hour,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:320,LIB:PUSHSW,DIR:0,BLK:0,N:minute,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:320,LIB:PUSHSW,DIR:0,BLK:0,N:sleep,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:90,Y1:330,X2:170,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:130,Y:330,-JUNCTION
+WIRE,L:0,X1:180,Y1:200,X2:90,Y2:200,-WIRE
+WIRE,L:0,X1:90,Y1:200,X2:90,Y2:290,-WIRE
+WIRE,L:0,X1:180,Y1:210,X2:100,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:100,Y2:290,-WIRE
+WIRE,L:0,X1:100,Y1:290,X2:130,Y2:290,-WIRE
+WIRE,L:0,X1:180,Y1:220,X2:110,Y2:220,-WIRE
+WIRE,L:0,X1:110,Y1:220,X2:110,Y2:280,-WIRE
+WIRE,L:0,X1:110,Y1:280,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:280,X2:170,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:170,X2:120,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:170,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:120,Y1:270,X2:210,Y2:270,-WIRE
+WIRE,L:0,X1:210,Y1:270,X2:210,Y2:330,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:170,Y2:230,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:170,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:50,X2:170,Y2:70,-WIRE
+WIRE,L:0,X1:170,Y1:60,X2:490,Y2:60,-WIRE
+WIRE,L:0,X1:490,Y1:60,X2:490,Y2:70,-WIRE
+JUNCTION,L:0,X:170,Y:60,-JUNCTION
+WIRE,L:0,X1:160,Y1:210,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:160,Y1:60,X2:170,Y2:60,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:150,Y2:60,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:160,Y1:220,X2:160,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:210,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:140,Y1:200,X2:140,Y2:60,-WIRE
+WIRE,L:0,X1:140,Y1:60,X2:150,Y2:60,-WIRE
+JUNCTION,L:0,X:140,Y:200,-JUNCTION
+JUNCTION,L:0,X:150,Y:210,-JUNCTION
+JUNCTION,L:0,X:160,Y:220,-JUNCTION
+JUNCTION,L:0,X:150,Y:60,-JUNCTION
+JUNCTION,L:0,X:160,Y:60,-JUNCTION
+WIRE,L:0,X1:30,Y1:190,X2:30,Y2:40,-WIRE
+WIRE,L:0,X1:30,Y1:190,X2:30,Y2:210,-WIRE
+WIRE,L:0,X1:30,Y1:200,X2:30,Y2:220,-WIRE
+WIRE,L:0,X1:30,Y1:250,X2:30,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:50,LIB:XTAL,DIR:1,BLK:0,N:32.768KHz,ND:1,NX:2,NY:20,R:X,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:40,X2:60,Y2:180,-WIRE
+WIRE,L:0,X1:60,Y1:180,X2:60,Y2:210,-WIRE
+JUNCTION,L:0,X:60,Y:180,-JUNCTION
+JUNCTION,L:0,X:30,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:-,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:240,LIB:C,DIR:0,BLK:0,N:12pF,ND:1,NX:2,NY:20,R:C1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:240,LIB:C,DIR:0,BLK:0,N:12pF,ND:1,NX:2,NY:20,R:C2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:200,X2:60,Y2:220,-WIRE
+WIRE,L:0,X1:60,Y1:250,X2:60,Y2:330,-WIRE
+WIRE,L:0,X1:170,Y1:180,X2:60,Y2:180,-WIRE
+WIRE,L:0,X1:30,Y1:190,X2:170,Y2:190,-WIRE
+TAG,L:0,X:70,Y:120,D:1,T:2,S:LED_1,-TAG
+TAG,L:0,X:70,Y:130,D:1,T:2,S:LED_2,-TAG
+TAG,L:0,X:70,Y:140,D:1,T:2,S:LED_3,-TAG
+TAG,L:0,X:70,Y:160,D:1,T:2,S:LED_3,-TAG
+TAG,L:0,X:70,Y:150,D:1,T:2,S:LED_4,-TAG
+TAG,L:0,X:70,Y:160,D:1,T:2,S:LED_5,-TAG
+TAG,L:0,X:70,Y:110,D:1,T:2,S:LED_0,-TAG
+WIRE,L:0,X1:170,Y1:180,X2:180,Y2:180,-WIRE
+WIRE,L:0,X1:170,Y1:190,X2:180,Y2:190,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:130,Y1:120,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:140,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:130,Y1:150,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:180,Y2:160,-WIRE
-BSCH3_DATA_V.1.0
