[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"9 C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
[v _print_column print_column `(v  1 s 1 print_column ]
"17
[v _print_pattern print_pattern `(v  1 s 1 print_pattern ]
"21
[v _print_7seg print_7seg `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"43 C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
[v _dinamic dinamic `(v  1 e 1 0 ]
"83
[v _ISR ISR `II(v  1 e 1 0 ]
"127
[v _main main `(i  1 e 2 0 ]
"1183 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f27j53.h
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3809 ]
"1189
[v _RPINR2 RPINR2 `VEuc  1 e 1 @3810 ]
"4995
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3898 ]
"5014
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3899 ]
"5194
[v _RTCCAL RTCCAL `VEuc  1 e 1 @3902 ]
"5263
[v _RTCCFG RTCCFG `VEuc  1 e 1 @3903 ]
[s S40 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"5280
[u S49 . 1 `S40 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES49  1 e 1 @3903 ]
"5624
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5667
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S522 . 1 `uc 1 RELEASE 1 0 :1:0 
`uc 1 DSBOR 1 0 :1:1 
`uc 1 ULPWDIS 1 0 :1:2 
]
"5808
[u S526 . 1 `S522 1 . 1 0 ]
[v _DSCONLbits DSCONLbits `VES526  1 e 1 @3916 ]
[s S112 . 1 `uc 1 RTCWDIS 1 0 :1:0 
`uc 1 DSULPEN 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 DSEN 1 0 :1:7 
]
"5840
[u S117 . 1 `S112 1 . 1 0 ]
[v _DSCONHbits DSCONHbits `VES117  1 e 1 @3917 ]
[s S165 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8630
[s S174 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S186 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S201 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S207 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S224 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S226 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 `S201 1 . 1 0 `S207 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES226  1 e 1 @3968 ]
[s S300 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"9214
[s S309 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 AN11 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 D_MINUS 1 0 :1:4 
`uc 1 D_PLUS 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_UOE 1 0 :1:1 
]
[s S319 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 nUOE 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VM 1 0 :1:4 
`uc 1 VP 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S328 . 1 `uc 1 RP11 1 0 :1:0 
`uc 1 RP12 1 0 :1:1 
`uc 1 RP13 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RP17 1 0 :1:6 
`uc 1 SDO1 1 0 :1:7 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C2IND 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RP18 1 0 :1:7 
]
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP8 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CCP9 1 0 :1:6 
`uc 1 CCP10 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S359 . 1 `S300 1 . 1 0 `S309 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 `S335 1 . 1 0 `S339 1 . 1 0 `S344 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES359  1 e 1 @3970 ]
"9755
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"10215
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10271
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"10332
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S431 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10931
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S444 . 1 `S431 1 . 1 0 `S439 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES444  1 e 1 @3997 ]
[s S461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"11007
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S474 . 1 `S461 1 . 1 0 `S469 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES474  1 e 1 @3998 ]
"11717
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"16444
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"16553
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16572
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S492 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17380
[s S498 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S505 . 1 `S492 1 . 1 0 `S498 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES505  1 e 1 @4051 ]
[s S125 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"18055
[s S134 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S143 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES143  1 e 1 @4080 ]
[s S542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18167
[s S545 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S560 . 1 `S542 1 . 1 0 `S545 1 . 1 0 `S554 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES560  1 e 1 @4081 ]
[s S63 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18263
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S85 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES85  1 e 1 @4082 ]
"19930
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"19932
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"19934
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"19936
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"19938
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"19944
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"19946
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"19948
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"19950
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"19952
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"19954
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"19956
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"19958
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"19966
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"19968
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"127 C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"208
} 0
"83
[v _ISR ISR `II(v  1 e 1 0 ]
{
"113
[v ISR@val_669 val `uc  1 a 1 28 ]
"98
[v ISR@val val `uc  1 a 1 27 ]
"125
} 0
"43
[v _dinamic dinamic `(v  1 e 1 0 ]
{
"44
[v dinamic@dinamic_counter dinamic_counter `uc  1 s 1 dinamic_counter ]
"45
[v dinamic@sec sec `uc  1 s 1 sec ]
[v dinamic@min min `uc  1 s 1 min ]
[v dinamic@hou hou `uc  1 s 1 hou ]
[v dinamic@wkd wkd `uc  1 s 1 wkd ]
"81
} 0
"21 C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
[v _print_7seg print_7seg `(v  1 e 1 0 ]
{
[v print_7seg@col col `uc  1 a 1 wreg ]
"47
[v print_7seg@pat pat `uc  1 a 1 7 ]
"21
[v print_7seg@col col `uc  1 a 1 wreg ]
[v print_7seg@c c `uc  1 p 1 1 ]
"23
[v print_7seg@pattern pattern `[10]uc  1 s 10 pattern ]
"21
[v print_7seg@col col `uc  1 a 1 6 ]
"77
} 0
"17
[v _print_pattern print_pattern `(v  1 s 1 print_pattern ]
{
[v print_pattern@pat pat `uc  1 a 1 wreg ]
[v print_pattern@pat pat `uc  1 a 1 wreg ]
[v print_pattern@pat pat `uc  1 a 1 0 ]
"19
} 0
"9
[v _print_column print_column `(v  1 s 1 print_column ]
{
[v print_column@col col `uc  1 a 1 wreg ]
[v print_column@col col `uc  1 a 1 wreg ]
[v print_column@col col `uc  1 a 1 0 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
