%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yuya\AppData\Local\Temp\sal8.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 1F4 1F4 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production\binary_watch.X.production.obj
cinit CODE 0 564 564 32 1
text0 CODE 0 2CC 2CC BA 1
text2 CODE 0 1F8 1F8 D4 1
text3 CODE 0 386 386 A2 1
text4 CODE 0 5A2 5A2 A 1
text5 CODE 0 51C 51C 48 1
text6 CODE 0 4AC 4AC 70 1
text7 CODE 0 428 428 84 1
idataCOMRAM CODE 0 596 596 B 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 2E 2E 1 1
intcode CODE 0 8 8 1EC 1
dataCOMRAM COMRAM 1 1F 1F B 1
bssCOMRAM COMRAM 1 2A 2A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5A1-5A1 1
CONST 5AC-1FFF7 1
STACK 60-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 5A1-5A1 1
CODE 5AC-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 2F-EAF 1
COMRAM 2F-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\binary_watch.X.production.obj
8 intcode CODE >83:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
8 intcode CODE >208:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
42 intcode CODE >84:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
48 intcode CODE >85:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
4A intcode CODE >86:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
4C intcode CODE >87:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
56 intcode CODE >88:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
5A intcode CODE >89:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
5C intcode CODE >91:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
62 intcode CODE >92:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
64 intcode CODE >93:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
68 intcode CODE >94:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
72 intcode CODE >95:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
76 intcode CODE >96:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
7A intcode CODE >97:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
80 intcode CODE >98:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
84 intcode CODE >99:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
BE intcode CODE >100:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
C2 intcode CODE >101:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
C6 intcode CODE >102:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
100 intcode CODE >103:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
106 intcode CODE >106:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
10C intcode CODE >107:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
10E intcode CODE >108:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
112 intcode CODE >109:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
11C intcode CODE >110:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
120 intcode CODE >111:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
124 intcode CODE >112:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
12A intcode CODE >113:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
12E intcode CODE >114:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
168 intcode CODE >115:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
16C intcode CODE >116:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
170 intcode CODE >117:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1AA intcode CODE >120:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1B0 intcode CODE >121:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1B2 intcode CODE >122:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1B4 intcode CODE >123:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1B8 intcode CODE >125:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
428 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
428 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
430 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
438 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
43C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
440 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
448 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
454 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
460 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
462 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
468 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
474 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
480 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
488 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
48A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
490 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
494 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
49A text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A2 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4AC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4AC text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4B0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4B4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4BC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4C0 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4C4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4CC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4D4 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4D8 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4DA text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4F2 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4FA text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
500 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
504 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
50A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
512 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
51C text5 CODE >9:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
51E text5 CODE >10:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
52A text5 CODE >11:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
538 text5 CODE >12:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
546 text5 CODE >13:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
554 text5 CODE >14:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
562 text5 CODE >15:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
5A2 text4 CODE >17:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
5A4 text4 CODE >18:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
5AA text4 CODE >19:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
386 text3 CODE >21:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
388 text3 CODE >48:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
38A text3 CODE >50:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
38E text3 CODE >53:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
392 text3 CODE >56:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
396 text3 CODE >68:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
3BC text3 CODE >71:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
3C0 text3 CODE >73:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
3C2 text3 CODE >48:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
414 text3 CODE >74:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
41A text3 CODE >75:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
420 text3 CODE >76:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
426 text3 CODE >77:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\7seg.c
1F8 text2 CODE >43:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1F8 text2 CODE >46:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
1FA text2 CODE >48:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
208 text2 CODE >49:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
20A text2 CODE >52:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
218 text2 CODE >53:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
21A text2 CODE >56:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
228 text2 CODE >57:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
22A text2 CODE >60:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
246 text2 CODE >61:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
252 text2 CODE >64:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
252 text2 CODE >65:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
272 text2 CODE >66:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
276 text2 CODE >67:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
278 text2 CODE >69:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
282 text2 CODE >70:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
286 text2 CODE >71:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
28A text2 CODE >72:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
290 text2 CODE >73:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
294 text2 CODE >74:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
298 text2 CODE >75:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
29C text2 CODE >76:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2A0 text2 CODE >77:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2A4 text2 CODE >79:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2A6 text2 CODE >46:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2C8 text2 CODE >80:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2CA text2 CODE >81:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2CC text0 CODE >127:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2CC text0 CODE >128:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2D0 text0 CODE >129:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2D4 text0 CODE >130:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2D8 text0 CODE >131:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2DC text0 CODE >132:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2E0 text0 CODE >133:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2E6 text0 CODE >134:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2EC text0 CODE >137:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2F0 text0 CODE >138:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2F2 text0 CODE >141:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2F6 text0 CODE >142:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2FA text0 CODE >143:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
2FE text0 CODE >144:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
304 text0 CODE >145:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
30A text0 CODE >148:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
30C text0 CODE >149:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
30E text0 CODE >150:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
310 text0 CODE >153:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
316 text0 CODE >154:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
318 text0 CODE >155:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
31A text0 CODE >156:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
31C text0 CODE >159:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
322 text0 CODE >160:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
324 text0 CODE >161:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
326 text0 CODE >162:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
328 text0 CODE >165:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
32A text0 CODE >166:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
32C text0 CODE >169:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
33A text0 CODE >170:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
33C text0 CODE >171:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
33E text0 CODE >172:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
340 text0 CODE >173:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
342 text0 CODE >175:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
344 text0 CODE >176:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
346 text0 CODE >177:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
348 text0 CODE >178:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
34A text0 CODE >179:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
34C text0 CODE >180:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
34E text0 CODE >181:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
350 text0 CODE >182:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
352 text0 CODE >183:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
354 text0 CODE >184:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
356 text0 CODE >185:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
358 text0 CODE >186:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
366 text0 CODE >187:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
368 text0 CODE >188:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
36A text0 CODE >189:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
36C text0 CODE >190:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
36E text0 CODE >192:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
370 text0 CODE >193:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
372 text0 CODE >194:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
374 text0 CODE >195:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
376 text0 CODE >196:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
378 text0 CODE >197:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
37A text0 CODE >198:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
37C text0 CODE >199:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
37E text0 CODE >200:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
380 text0 CODE >201:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
382 text0 CODE >202:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
384 text0 CODE >168:C:\Users\yuya\Desktop\pic\18F27J53\binary_watch.X\main.c
564 cinit CODE >1583:C:\Users\yuya\AppData\Local\Temp\sal8.
564 cinit CODE >1585:C:\Users\yuya\AppData\Local\Temp\sal8.
564 cinit CODE >1588:C:\Users\yuya\AppData\Local\Temp\sal8.
564 cinit CODE >1617:C:\Users\yuya\AppData\Local\Temp\sal8.
566 cinit CODE >1618:C:\Users\yuya\AppData\Local\Temp\sal8.
568 cinit CODE >1619:C:\Users\yuya\AppData\Local\Temp\sal8.
56A cinit CODE >1620:C:\Users\yuya\AppData\Local\Temp\sal8.
56C cinit CODE >1625:C:\Users\yuya\AppData\Local\Temp\sal8.
56E cinit CODE >1626:C:\Users\yuya\AppData\Local\Temp\sal8.
570 cinit CODE >1627:C:\Users\yuya\AppData\Local\Temp\sal8.
572 cinit CODE >1628:C:\Users\yuya\AppData\Local\Temp\sal8.
574 cinit CODE >1629:C:\Users\yuya\AppData\Local\Temp\sal8.
576 cinit CODE >1630:C:\Users\yuya\AppData\Local\Temp\sal8.
578 cinit CODE >1631:C:\Users\yuya\AppData\Local\Temp\sal8.
57C cinit CODE >1632:C:\Users\yuya\AppData\Local\Temp\sal8.
580 cinit CODE >1633:C:\Users\yuya\AppData\Local\Temp\sal8.
580 cinit CODE >1634:C:\Users\yuya\AppData\Local\Temp\sal8.
582 cinit CODE >1635:C:\Users\yuya\AppData\Local\Temp\sal8.
586 cinit CODE >1636:C:\Users\yuya\AppData\Local\Temp\sal8.
588 cinit CODE >1637:C:\Users\yuya\AppData\Local\Temp\sal8.
58A cinit CODE >1638:C:\Users\yuya\AppData\Local\Temp\sal8.
58C cinit CODE >1644:C:\Users\yuya\AppData\Local\Temp\sal8.
58C cinit CODE >1646:C:\Users\yuya\AppData\Local\Temp\sal8.
58E cinit CODE >1647:C:\Users\yuya\AppData\Local\Temp\sal8.
590 cinit CODE >1648:C:\Users\yuya\AppData\Local\Temp\sal8.
592 cinit CODE >1649:C:\Users\yuya\AppData\Local\Temp\sal8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
dinamic@hou 2A 0 COMRAM 1 bssCOMRAM dist/default/production\binary_watch.X.production.obj
dinamic@min 2B 0 COMRAM 1 bssCOMRAM dist/default/production\binary_watch.X.production.obj
dinamic@sec 2C 0 COMRAM 1 bssCOMRAM dist/default/production\binary_watch.X.production.obj
dinamic@wkd 2D 0 COMRAM 1 bssCOMRAM dist/default/production\binary_watch.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\binary_watch.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
print_7seg@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\binary_watch.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yuya\AppData\Local\Temp\sal8.obj
ISR@val_669 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
print_7seg@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
print_7seg@pat 8 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__size_of_print_column 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_print_pattern 5A2 0 CODE 0 text4 dist/default/production\binary_watch.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\binary_watch.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\yuya\AppData\Local\Temp\sal8.obj
_main 2CC 0 CODE 0 text0 dist/default/production\binary_watch.X.production.obj
btemp 2E 0 COMRAM 1 temp dist/default/production\binary_watch.X.production.obj
start 1F4 0 CODE 0 init C:\Users\yuya\AppData\Local\Temp\sal8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\binary_watch.X.production.obj
__Hpowerup 1F4 0 CODE 0 powerup dist/default/production\binary_watch.X.production.obj
__end_of_print_column 564 0 CODE 0 text5 dist/default/production\binary_watch.X.production.obj
_print_7seg 386 0 CODE 0 text3 dist/default/production\binary_watch.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
dinamic@dinamic_counter 29 0 COMRAM 1 dataCOMRAM dist/default/production\binary_watch.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\binary_watch.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\yuya\AppData\Local\Temp\sal8.obj
intlevel0 0 0 CODE 0 text C:\Users\yuya\AppData\Local\Temp\sal8.obj
intlevel1 0 0 CODE 0 text C:\Users\yuya\AppData\Local\Temp\sal8.obj
intlevel2 0 0 CODE 0 text C:\Users\yuya\AppData\Local\Temp\sal8.obj
intlevel3 0 0 CODE 0 text C:\Users\yuya\AppData\Local\Temp\sal8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\binary_watch.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\binary_watch.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\binary_watch.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\binary_watch.X.production.obj
__pidataCOMRAM 596 0 CODE 0 idataCOMRAM dist/default/production\binary_watch.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\yuya\AppData\Local\Temp\sal8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\yuya\AppData\Local\Temp\sal8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\binary_watch.X.production.obj
_dinamic 1F8 0 CODE 0 text2 dist/default/production\binary_watch.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\binary_watch.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\binary_watch.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\binary_watch.X.production.obj
__size_of_print_pattern 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__end_of_print_7seg 428 0 CODE 0 text3 dist/default/production\binary_watch.X.production.obj
__Hintcodelo 1F4 0 CODE 0 intcodelo dist/default/production\binary_watch.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__end_of___awdiv 4AC 0 CODE 0 text7 dist/default/production\binary_watch.X.production.obj
__end_of___awmod 51C 0 CODE 0 text6 dist/default/production\binary_watch.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\binary_watch.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lintcodelo 1F4 0 CODE 0 intcodelo dist/default/production\binary_watch.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
start_initialization 564 0 CODE 0 cinit dist/default/production\binary_watch.X.production.obj
__end_of_print_pattern 5AC 0 CODE 0 text4 dist/default/production\binary_watch.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\binary_watch.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RPINR1 EE1 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RPINR2 EE2 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RTCCAL F3E 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\binary_watch.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\binary_watch.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\binary_watch.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\binary_watch.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\binary_watch.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\binary_watch.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\binary_watch.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\binary_watch.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\binary_watch.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\binary_watch.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\binary_watch.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\binary_watch.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\binary_watch.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\binary_watch.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\binary_watch.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\binary_watch.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\binary_watch.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\binary_watch.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\binary_watch.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\binary_watch.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\binary_watch.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\binary_watch.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\binary_watch.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\binary_watch.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\binary_watch.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\binary_watch.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\binary_watch.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\binary_watch.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\binary_watch.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\binary_watch.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\binary_watch.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\binary_watch.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\binary_watch.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yuya\AppData\Local\Temp\sal8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\binary_watch.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\binary_watch.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\binary_watch.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\binary_watch.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\binary_watch.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\binary_watch.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\binary_watch.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\binary_watch.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\binary_watch.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\binary_watch.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\binary_watch.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\binary_watch.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\binary_watch.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\binary_watch.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\binary_watch.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\binary_watch.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\binary_watch.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\binary_watch.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\binary_watch.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\binary_watch.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\binary_watch.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\binary_watch.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\binary_watch.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\binary_watch.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\binary_watch.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\binary_watch.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\binary_watch.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\binary_watch.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\binary_watch.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\binary_watch.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\binary_watch.X.production.obj
__Hinit 1F4 0 CODE 0 init dist/default/production\binary_watch.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\binary_watch.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\binary_watch.X.production.obj
__Htemp 2F 0 COMRAM 1 temp dist/default/production\binary_watch.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\binary_watch.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\binary_watch.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\binary_watch.X.production.obj
__Linit 1F4 0 CODE 0 init dist/default/production\binary_watch.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\binary_watch.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\binary_watch.X.production.obj
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\binary_watch.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\binary_watch.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
int$flags 2E 0 COMRAM 1 temp dist/default/production\binary_watch.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\binary_watch.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\binary_watch.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\binary_watch.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\binary_watch.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_ADCSEL$BIT12 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\binary_watch.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\binary_watch.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\binary_watch.X.production.obj
__end_of_ISR 1F4 0 CODE 0 intcode dist/default/production\binary_watch.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\binary_watch.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__size_of_print_7seg 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\binary_watch.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\binary_watch.X.production.obj
_DSCONHbits F4D 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_DSCONLbits F4C 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\binary_watch.X.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
_dinamic$621 A 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RTCVALH F3B 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_RTCVALL F3A 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
___awdiv 428 0 CODE 0 text7 dist/default/production\binary_watch.X.production.obj
___awmod 4AC 0 CODE 0 text6 dist/default/production\binary_watch.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\binary_watch.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\binary_watch.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\binary_watch.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\binary_watch.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\binary_watch.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\binary_watch.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\binary_watch.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\binary_watch.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\binary_watch.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\binary_watch.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\binary_watch.X.production.obj
__size_of_dinamic 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\yuya\AppData\Local\Temp\sal8.obj
stacklo 60 0 ABS 0 - C:\Users\yuya\AppData\Local\Temp\sal8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\binary_watch.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\binary_watch.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\binary_watch.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\binary_watch.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lend_init 1F4 0 CODE 0 end_init dist/default/production\binary_watch.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
end_of_initialization 58C 0 CODE 0 cinit dist/default/production\binary_watch.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\binary_watch.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\binary_watch.X.production.obj
ISR@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\binary_watch.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\binary_watch.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\binary_watch.X.production.obj
__pcinit 564 0 CODE 0 cinit dist/default/production\binary_watch.X.production.obj
__ptext0 2CC 0 CODE 0 text0 dist/default/production\binary_watch.X.production.obj
__ptext2 1F8 0 CODE 0 text2 dist/default/production\binary_watch.X.production.obj
__ptext3 386 0 CODE 0 text3 dist/default/production\binary_watch.X.production.obj
__ptext4 5A2 0 CODE 0 text4 dist/default/production\binary_watch.X.production.obj
__ptext5 51C 0 CODE 0 text5 dist/default/production\binary_watch.X.production.obj
__ptext6 4AC 0 CODE 0 text6 dist/default/production\binary_watch.X.production.obj
__ptext7 428 0 CODE 0 text7 dist/default/production\binary_watch.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\binary_watch.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\yuya\AppData\Local\Temp\sal8.obj
__Lpowerup 1F4 0 CODE 0 powerup dist/default/production\binary_watch.X.production.obj
__CFG_WDTPS$1024 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
print_column@col 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\binary_watch.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\binary_watch.X.production.obj
__end_of__initialization 58C 0 CODE 0 cinit dist/default/production\binary_watch.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\binary_watch.X.production.obj
__end_of_dinamic 2CC 0 CODE 0 text2 dist/default/production\binary_watch.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\binary_watch.X.production.obj
print_pattern@pat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\binary_watch.X.production.obj
__Hend_init 1F8 0 CODE 0 end_init dist/default/production\binary_watch.X.production.obj
__end_of_main 386 0 CODE 0 text0 dist/default/production\binary_watch.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\binary_watch.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\binary_watch.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\binary_watch.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\binary_watch.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\binary_watch.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\binary_watch.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\binary_watch.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
print_7seg@pattern 1F 0 COMRAM 1 dataCOMRAM dist/default/production\binary_watch.X.production.obj
_print_column 51C 0 CODE 0 text5 dist/default/production\binary_watch.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\binary_watch.X.production.obj
__initialization 564 0 CODE 0 cinit dist/default/production\binary_watch.X.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\binary_watch.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\binary_watch.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\binary_watch.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\binary_watch.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\binary_watch.X.production.obj
__Hintcode 1F4 0 CODE 0 intcode dist/default/production\binary_watch.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 5A2 5A2 A 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 599 1
config 0 1FFF8 1FFF8 8 1
