%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$moter.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 30C 30C B 2
text2 CODE 0 55A 55A D4 2
text3 CODE 0 710 710 E2 2
text4 CODE 0 62E 62E E2 2
text5 CODE 0 486 486 D4 2
text6 CODE 0 3C5 3C5 2A 2
text7 CODE 0 301 301 B 2
text8 CODE 0 2F6 2F6 B 2
text9 CODE 0 2EB 2EB B 2
text10 CODE 0 2E0 2E0 B 2
text11 CODE 0 3A5 3A5 20 2
text12 CODE 0 44D 44D 39 2
text13 CODE 0 3EF 3EF 2F 2
text14 CODE 0 317 317 13 2
text15 CODE 0 38A 38A 1B 2
text16 CODE 0 372 372 18 2
text17 CODE 0 35A 35A 18 2
text18 CODE 0 342 342 18 2
text19 CODE 0 32A 32A 18 2
maintext CODE 0 41E 41E 2F 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 2DA 2DA 6 2
bssCOMMON COMMON 1 7A 7A 4 1
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-2D9 2
CONST 800-FFF 2
ENTRY 4-2D9 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-216F 1
CODE 4-2D9 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-2D9 2
STRCODE 800-FFF 2
STRING 4-2D9 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$moter.obj
7F2 cinit CODE >1149:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F2 cinit CODE >1152:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F2 cinit CODE >1221:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F3 cinit CODE >1222:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F4 cinit CODE >1223:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F5 cinit CODE >1224:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F6 cinit CODE >1228:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F7 cinit CODE >1229:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F8 cinit CODE >1230:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7F9 cinit CODE >1231:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7FA cinit CODE >1232:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7FB cinit CODE >1233:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7FD cinit CODE >1239:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7FD cinit CODE >1241:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
7FE cinit CODE >1242:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
32A text19 CODE >59:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
32A text19 CODE >62:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
335 text19 CODE >64:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
341 text19 CODE >65:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
342 text18 CODE >66:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
342 text18 CODE >69:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
34D text18 CODE >71:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
359 text18 CODE >72:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
35A text17 CODE >73:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
35A text17 CODE >76:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
365 text17 CODE >78:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
371 text17 CODE >79:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
372 text16 CODE >80:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
372 text16 CODE >83:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
37D text16 CODE >85:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
389 text16 CODE >86:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
38A text15 CODE >108:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
38A text15 CODE >109:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
38D text15 CODE >110:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
393 text15 CODE >111:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
399 text15 CODE >112:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
39F text15 CODE >113:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
317 text14 CODE >345:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
317 text14 CODE >346:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
319 text14 CODE >347:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
319 text14 CODE >354:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
31C text14 CODE >349:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
320 text14 CODE >350:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
327 text14 CODE >355:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3EF text13 CODE >367:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F0 text13 CODE >369:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F2 text13 CODE >370:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F4 text13 CODE >373:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F6 text13 CODE >374:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F7 text13 CODE >375:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F8 text13 CODE >376:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3F8 text13 CODE >384:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3FB text13 CODE >378:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3FF text13 CODE >379:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
406 text13 CODE >381:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
408 text13 CODE >385:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
40D text13 CODE >386:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
40F text13 CODE >387:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
413 text13 CODE >388:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
41A text13 CODE >390:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
41C text13 CODE >391:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
44D text12 CODE >397:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
44D text12 CODE >418:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
44F text12 CODE >420:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
456 text12 CODE >423:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
45F text12 CODE >425:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
469 text12 CODE >423:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
474 text12 CODE >427:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
482 text12 CODE >429:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
484 text12 CODE >437:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3A5 text11 CODE >308:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3A5 text11 CODE >310:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3A6 text11 CODE >311:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3B0 text11 CODE >312:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3B3 text11 CODE >313:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3B4 text11 CODE >314:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3B6 text11 CODE >315:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3B8 text11 CODE >316:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3BA text11 CODE >317:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3BC text11 CODE >318:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3BF text11 CODE >319:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3C1 text11 CODE >320:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3C2 text11 CODE >322:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
3C4 text11 CODE >323:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
2E0 text10 CODE >35:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2E1 text10 CODE >37:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2E6 text10 CODE >38:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2E9 text10 CODE >39:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2EA text10 CODE >40:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2EB text9 CODE >41:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2EC text9 CODE >43:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2F1 text9 CODE >44:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2F4 text9 CODE >45:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2F5 text9 CODE >46:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2F6 text8 CODE >47:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2F7 text8 CODE >49:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2FC text8 CODE >50:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
2FF text8 CODE >51:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
300 text8 CODE >52:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
301 text7 CODE >53:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
302 text7 CODE >55:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
307 text7 CODE >56:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
30A text7 CODE >57:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
30B text7 CODE >58:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3C5 text6 CODE >4:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3C5 text6 CODE >23:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3C7 text6 CODE >25:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3CB text6 CODE >26:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3CF text6 CODE >27:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3D3 text6 CODE >28:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3D7 text6 CODE >29:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3DD text6 CODE >30:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3E3 text6 CODE >31:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3E9 text6 CODE >32:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
3EE text6 CODE >33:C:\Users\yuya\Desktop\pic\16f1827\moter\pwm.c
486 text5 CODE >163:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
486 text5 CODE >164:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
489 text5 CODE >165:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
491 text5 CODE >166:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
49C text5 CODE >167:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4A1 text5 CODE >168:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4A8 text5 CODE >169:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4AA text5 CODE >171:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4BB text5 CODE >172:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4BC text5 CODE >174:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4C7 text5 CODE >175:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4CC text5 CODE >176:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4D3 text5 CODE >178:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4E4 text5 CODE >180:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4E5 text5 CODE >182:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4E7 text5 CODE >183:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4EF text5 CODE >184:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4FA text5 CODE >185:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
4FF text5 CODE >186:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
506 text5 CODE >187:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
508 text5 CODE >189:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
519 text5 CODE >190:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
51A text5 CODE >192:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
525 text5 CODE >193:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
52A text5 CODE >194:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
531 text5 CODE >196:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
542 text5 CODE >198:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
543 text5 CODE >201:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
54E text5 CODE >202:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
553 text5 CODE >203:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
559 text5 CODE >205:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
62E text4 CODE >214:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
62E text4 CODE >216:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
63A text4 CODE >217:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
642 text4 CODE >218:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
64D text4 CODE >219:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
651 text4 CODE >220:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
658 text4 CODE >221:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
65A text4 CODE >223:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
66B text4 CODE >224:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
66C text4 CODE >226:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
677 text4 CODE >227:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
67B text4 CODE >228:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
682 text4 CODE >230:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
693 text4 CODE >232:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
694 text4 CODE >234:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6A0 text4 CODE >235:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6A8 text4 CODE >236:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6B3 text4 CODE >237:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6B7 text4 CODE >238:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6BE text4 CODE >239:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6C0 text4 CODE >241:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6D1 text4 CODE >242:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6D2 text4 CODE >244:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6DD text4 CODE >245:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6E1 text4 CODE >246:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6E8 text4 CODE >248:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6F9 text4 CODE >250:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
6FA text4 CODE >253:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
705 text4 CODE >254:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
709 text4 CODE >255:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
70F text4 CODE >257:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
710 text3 CODE >261:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
710 text3 CODE >263:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
71C text3 CODE >264:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
724 text3 CODE >265:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
72F text3 CODE >266:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
733 text3 CODE >267:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
73A text3 CODE >268:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
73C text3 CODE >270:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
74D text3 CODE >271:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
74E text3 CODE >273:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
759 text3 CODE >274:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
75D text3 CODE >275:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
764 text3 CODE >277:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
775 text3 CODE >279:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
776 text3 CODE >281:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
782 text3 CODE >282:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
78A text3 CODE >283:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
795 text3 CODE >284:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
799 text3 CODE >285:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7A0 text3 CODE >286:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7A2 text3 CODE >288:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7B3 text3 CODE >289:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7B4 text3 CODE >291:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7BF text3 CODE >292:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7C3 text3 CODE >293:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7CA text3 CODE >295:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7DB text3 CODE >297:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7DC text3 CODE >300:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7E7 text3 CODE >301:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7EB text3 CODE >302:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
7F1 text3 CODE >304:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
55A text2 CODE >118:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
55A text2 CODE >119:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
55D text2 CODE >120:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
565 text2 CODE >121:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
570 text2 CODE >122:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
575 text2 CODE >123:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
57C text2 CODE >124:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
57E text2 CODE >126:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
58F text2 CODE >127:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
590 text2 CODE >129:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
59B text2 CODE >130:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5A0 text2 CODE >131:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5A7 text2 CODE >133:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5B8 text2 CODE >135:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5B9 text2 CODE >136:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5BB text2 CODE >137:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5C3 text2 CODE >138:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5CE text2 CODE >139:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5D3 text2 CODE >140:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5DA text2 CODE >141:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5DC text2 CODE >143:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5ED text2 CODE >144:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5EE text2 CODE >146:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5F9 text2 CODE >147:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
5FE text2 CODE >148:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
605 text2 CODE >150:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
616 text2 CODE >152:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
617 text2 CODE >155:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
622 text2 CODE >156:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
627 text2 CODE >157:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
62D text2 CODE >159:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
30C text1 CODE >208:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
30C text1 CODE >209:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
311 text1 CODE >210:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
41E maintext CODE >76:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
41E maintext CODE >78:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
421 maintext CODE >79:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
425 maintext CODE >86:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
427 maintext CODE >88:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
42A maintext CODE >89:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
42D maintext CODE >90:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
430 maintext CODE >91:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
433 maintext CODE >92:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
436 maintext CODE >93:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
439 maintext CODE >84:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
43F maintext CODE >98:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
443 maintext CODE >99:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
44A maintext CODE >101:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
44C maintext CODE >81:C:\Users\yuya\Desktop\pic\16f1827\moter\main.c
2DA clrtext CODE >1210:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DA clrtext CODE >1211:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DB clrtext CODE >1212:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DB clrtext CODE >1213:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DC clrtext CODE >1214:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DD clrtext CODE >1215:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DE clrtext CODE >1216:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
2DF clrtext CODE >1217:C:\Users\yuya\Desktop\pic\16f1827\moter\moter.as
$startup.obj
2 end_init CODE >94:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
2 init CODE >75:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >40:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >41:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >42:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >43:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >44:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 functab CODE >45:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 reset_vec CODE >65:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
0 reset_vec CODE >70:C:\Users\yuya\Desktop\pic\16f1827\moter\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - moter.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - moter.obj
__size_of_init_pwm 0 0 ABS 0 - moter.obj
_PWMpwl1 32 0 BANK0 1 bssBANK0 moter.obj
_PWMpwl2 34 0 BANK0 1 bssBANK0 moter.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - moter.obj
ltemp1 82 0 ABS 0 - moter.obj
ltemp2 86 0 ABS 0 - moter.obj
ltemp3 80 0 ABS 0 - moter.obj
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - moter.obj
_ADON 4E8 0 ABS 0 - moter.obj
_C1ON 88F 0 ABS 0 - moter.obj
_CREN CEC 0 ABS 0 - moter.obj
_OERR CE9 0 ABS 0 - moter.obj
_RCIF 8D 0 ABS 0 - moter.obj
_TXIF 8C 0 ABS 0 - moter.obj
___sp 0 0 STACK 2 stack startup.obj
_data 20 0 BANK0 1 bssBANK0 moter.obj
_init 74A 0 CODE 0 text11 moter.obj
_main 83C 0 CODE 0 maintext moter.obj
_pwml 7A 0 COMMON 1 bssCOMMON moter.obj
_pwmr 7C 0 COMMON 1 bssCOMMON moter.obj
btemp 7E 0 ABS 0 - moter.obj
ltemp 7E 0 ABS 0 - moter.obj
start 4 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - moter.obj
wtemp 7E 0 ABS 0 - moter.obj
_SetPWM1 654 0 CODE 0 text19 moter.obj
_SetPWM2 684 0 CODE 0 text18 moter.obj
_SetPWM3 6B4 0 CODE 0 text17 moter.obj
_SetPWM4 6E4 0 CODE 0 text16 moter.obj
__size_of_init 0 0 ABS 0 - moter.obj
__size_of_main 0 0 ABS 0 - moter.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
SetPWM1@dutycycle 70 0 COMMON 1 cstackCOMMON moter.obj
ttemp0 7E 0 ABS 0 - moter.obj
ttemp1 81 0 ABS 0 - moter.obj
ttemp2 84 0 ABS 0 - moter.obj
ttemp3 87 0 ABS 0 - moter.obj
ttemp4 7F 0 ABS 0 - moter.obj
__size_of_loading 0 0 ABS 0 - moter.obj
__end_of_movetire1 E20 0 CODE 0 text4 moter.obj
__end_of_movetire2 FE4 0 CODE 0 text3 moter.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_movetire1 0 0 ABS 0 - moter.obj
__size_of_movetire2 0 0 ABS 0 - moter.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_pwm 78A 0 CODE 0 text6 moter.obj
wtemp0 7E 0 ABS 0 - moter.obj
wtemp1 80 0 ABS 0 - moter.obj
wtemp2 82 0 ABS 0 - moter.obj
wtemp3 84 0 ABS 0 - moter.obj
wtemp4 86 0 ABS 0 - moter.obj
wtemp5 88 0 ABS 0 - moter.obj
wtemp6 7F 0 ABS 0 - moter.obj
__Hfunctab 0 0 CODE 0 functab -
SetPWM3@dutycycle 70 0 COMMON 1 cstackCOMMON moter.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_pwm 7DE 0 CODE 0 text6 moter.obj
_movetire1 C5C 0 CODE 0 text4 moter.obj
_movetire2 E20 0 CODE 0 text3 moter.obj
_ADCON0 9D 0 ABS 0 - moter.obj
_ADCON1 9E 0 ABS 0 - moter.obj
_ADRESH 9C 0 ABS 0 - moter.obj
_ADRESL 9B 0 ABS 0 - moter.obj
_ANSELA 18C 0 ABS 0 - moter.obj
_ANSELB 18D 0 ABS 0 - moter.obj
_CCPR1L 291 0 ABS 0 - moter.obj
_CCPR2L 298 0 ABS 0 - moter.obj
_CCPR3L 311 0 ABS 0 - moter.obj
_CCPR4L 318 0 ABS 0 - moter.obj
_TXCKSEL 8F0 0 ABS 0 - moter.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - moter.obj
__size_of_getch 0 0 ABS 0 - moter.obj
__end_of_loading AB4 0 CODE 0 text5 moter.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - moter.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - moter.obj
start_initialization FE4 0 CODE 0 cinit moter.obj
_OSCCON 99 0 ABS 0 - moter.obj
clear_ram0 5B4 0 CODE 0 clrtext moter.obj
_TRISB2 46A 0 ABS 0 - moter.obj
_TRISB5 46D 0 ABS 0 - moter.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - moter.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - moter.obj
_PR2 1B 0 ABS 0 - moter.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_addata 36 0 BANK0 1 bssBANK0 moter.obj
__size_of_shooting 0 0 ABS 0 - moter.obj
__end_of_get_usart 90C 0 CODE 0 text12 moter.obj
__size_of_SetPWM1 0 0 ABS 0 - moter.obj
__size_of_SetPWM2 0 0 ABS 0 - moter.obj
__size_of_SetPWM3 0 0 ABS 0 - moter.obj
__size_of_SetPWM4 0 0 ABS 0 - moter.obj
__size_of_get_usart 0 0 ABS 0 - moter.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
_get_usart 89A 0 CODE 0 text12 moter.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_OpenPWM1 0 0 ABS 0 - moter.obj
__size_of_OpenPWM2 0 0 ABS 0 - moter.obj
__size_of_OpenPWM3 0 0 ABS 0 - moter.obj
__size_of_OpenPWM4 0 0 ABS 0 - moter.obj
__ptext10 5C0 0 CODE 0 text10 moter.obj
__ptext11 74A 0 CODE 0 text11 moter.obj
__ptext12 89A 0 CODE 0 text12 moter.obj
__ptext13 7DE 0 CODE 0 text13 moter.obj
__ptext14 62E 0 CODE 0 text14 moter.obj
__ptext15 714 0 CODE 0 text15 moter.obj
__ptext16 6E4 0 CODE 0 text16 moter.obj
__ptext17 6B4 0 CODE 0 text17 moter.obj
__ptext18 684 0 CODE 0 text18 moter.obj
__ptext19 654 0 CODE 0 text19 moter.obj
_shooting 618 0 CODE 0 text1 moter.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 83C 0 CODE 0 maintext moter.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - moter.obj
OpenPWM4@period 71 0 COMMON 1 cstackCOMMON moter.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_pwmpwl 3A 0 BANK0 1 bssBANK0 moter.obj
_RXDTSEL 8EF 0 ABS 0 - moter.obj
__CFG_WDTE$OFF 0 0 ABS 0 - moter.obj
SetPWM2@dutycycle 70 0 COMMON 1 cstackCOMMON moter.obj
__end_of_emergency 74A 0 CODE 0 text15 moter.obj
__end_of_shooting 62E 0 CODE 0 text1 moter.obj
__size_of_emergency 0 0 ABS 0 - moter.obj
_loading 90C 0 CODE 0 text5 moter.obj
stackhi 216F 0 ABS 0 - startup.obj
stacklo 201D 0 ABS 0 - startup.obj
SetPWM4@dutycycle 70 0 COMMON 1 cstackCOMMON moter.obj
__CFG_LVP$OFF 0 0 ABS 0 - moter.obj
_emergency 714 0 CODE 0 text15 moter.obj
OpenPWM3@period 71 0 COMMON 1 cstackCOMMON moter.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetPWM1 684 0 CODE 0 text19 moter.obj
__end_of_SetPWM2 6B4 0 CODE 0 text18 moter.obj
__end_of_SetPWM3 6E4 0 CODE 0 text17 moter.obj
__end_of_SetPWM4 714 0 CODE 0 text16 moter.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON moter.obj
_OpenPWM1 5C0 0 CODE 0 text10 moter.obj
_OpenPWM2 5D6 0 CODE 0 text9 moter.obj
_OpenPWM3 5EC 0 CODE 0 text8 moter.obj
_OpenPWM4 602 0 CODE 0 text7 moter.obj
__Lend_init 4 0 CODE 0 end_init -
__size_of_rotation 0 0 ABS 0 - moter.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit moter.obj
__Hintentry 4 0 CODE 0 intentry -
__end_of_OpenPWM1 5D6 0 CODE 0 text10 moter.obj
__end_of_OpenPWM2 5EC 0 CODE 0 text9 moter.obj
__end_of_OpenPWM3 602 0 CODE 0 text8 moter.obj
__end_of_OpenPWM4 618 0 CODE 0 text7 moter.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 618 0 CODE 0 text1 moter.obj
__ptext2 AB4 0 CODE 0 text2 moter.obj
__ptext3 E20 0 CODE 0 text3 moter.obj
__ptext4 C5C 0 CODE 0 text4 moter.obj
__ptext5 90C 0 CODE 0 text5 moter.obj
__ptext6 78A 0 CODE 0 text6 moter.obj
__ptext7 602 0 CODE 0 text7 moter.obj
__ptext8 5EC 0 CODE 0 text8 moter.obj
__ptext9 5D6 0 CODE 0 text9 moter.obj
OpenPWM2@period 71 0 COMMON 1 cstackCOMMON moter.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_inRxData 0 0 ABS 0 - moter.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
getch@cnt 70 0 COMMON 1 cstackCOMMON moter.obj
__end_of__initialization FFA 0 CODE 0 cinit moter.obj
_rotation AB4 0 CODE 0 text2 moter.obj
__Lfunctab 0 0 CODE 0 functab -
main@cntError 78 0 COMMON 1 cstackCOMMON moter.obj
OpenPWM1@period 71 0 COMMON 1 cstackCOMMON moter.obj
__Lclrtext 0 0 ABS 0 clrtext -
inRxData@cnt1 71 0 COMMON 1 cstackCOMMON moter.obj
inRxData@cnt2 73 0 COMMON 1 cstackCOMMON moter.obj
__end_of_rotation C5C 0 CODE 0 text2 moter.obj
__CFG_PWRTE$ON 0 0 ABS 0 - moter.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON moter.obj
get_usart@i 76 0 COMMON 1 cstackCOMMON moter.obj
_PWMload1 2E 0 BANK0 1 bssBANK0 moter.obj
_PWMload2 30 0 BANK0 1 bssBANK0 moter.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_init 78A 0 CODE 0 text11 moter.obj
__end_of_main 89A 0 CODE 0 maintext moter.obj
_LATA0 860 0 ABS 0 - moter.obj
_LATA1 861 0 ABS 0 - moter.obj
_LATA6 866 0 ABS 0 - moter.obj
_LATA7 867 0 ABS 0 - moter.obj
_LATB7 86F 0 ABS 0 - moter.obj
__end_of_getch 654 0 CODE 0 text14 moter.obj
_PWML1 26 0 BANK0 1 bssBANK0 moter.obj
_PWML2 28 0 BANK0 1 bssBANK0 moter.obj
_PWMR1 2A 0 BANK0 1 bssBANK0 moter.obj
_PWMR2 2C 0 BANK0 1 bssBANK0 moter.obj
_RCREG 199 0 ABS 0 - moter.obj
_RCSTA 19D 0 ABS 0 - moter.obj
_SPBRG 19B 0 ABS 0 - moter.obj
_T2CON 1C 0 ABS 0 - moter.obj
_TRISA 8C 0 ABS 0 - moter.obj
_TRISB 8D 0 ABS 0 - moter.obj
_TXREG 19A 0 ABS 0 - moter.obj
_TXSTA 19E 0 ABS 0 - moter.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 62E 0 CODE 0 text14 moter.obj
_inRxData 7DE 0 CODE 0 text13 moter.obj
_CCP1CON 293 0 ABS 0 - moter.obj
_CCP2CON 29A 0 ABS 0 - moter.obj
_CCP3CON 313 0 ABS 0 - moter.obj
_CCP4CON 31A 0 ABS 0 - moter.obj
_pwmload 38 0 BANK0 1 bssBANK0 moter.obj
__initialization FE4 0 CODE 0 cinit moter.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 moter.obj
__end_of_inRxData 83C 0 CODE 0 text13 moter.obj
inRxData@rxData 70 0 COMMON 1 cstackCOMMON moter.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 30C 618 B 2
text2 0 55A AB4 D4 2
text3 0 710 E20 E2 2
text4 0 62E C5C E2 2
text5 0 486 90C D4 2
text6 0 3C5 78A 2A 2
text7 0 301 602 B 2
text8 0 2F6 5EC B 2
text9 0 2EB 5D6 B 2
text10 0 2E0 5C0 B 2
text11 0 3A5 74A 20 2
text12 0 44D 89A 39 2
text13 0 3EF 7DE 2F 2
text14 0 317 62E 13 2
text15 0 38A 714 1B 2
text16 0 372 6E4 18 2
text17 0 35A 6B4 18 2
text18 0 342 684 18 2
text19 0 32A 654 18 2
maintext 0 41E 83C 2F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1D 1
clrtext 0 2DA 5B4 6 2
config 0 8007 1000E 2 2
