%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$glcd.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 58D 58D 34 2
text2 CODE 0 5C1 5C1 42 2
text3 CODE 0 525 525 1B 2
text4 CODE 0 50B 50B 1A 2
text5 CODE 0 4FA 4FA 11 2
text6 CODE 0 55F 55F 2E 2
text7 CODE 0 603 603 4C 2
text8 CODE 0 757 757 A0 2
text9 CODE 0 64F 64F 7D 2
text10 CODE 0 540 540 1F 2
text11 CODE 0 4F2 4F2 8 2
maintext CODE 0 6CC 6CC 8B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
bssBANK0 BANK0 1 34 34 6 1
stringtext STRCODE 0 800 800 412 2
$startup.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4F1 2
CONST C12-3FFF 2
ENTRY 4-4F1 2
ENTRY C12-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-23EF 1
CODE 4-4F1 2
CODE C12-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-4F1 2
STRCODE C12-3FFF 2
STRING 4-4F1 2
STRING C12-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$glcd.obj
7F7 cinit CODE >2305:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7F7 cinit CODE >2308:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7F7 cinit CODE >2326:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7F8 cinit CODE >2327:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7F9 cinit CODE >2328:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FA cinit CODE >2329:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FB cinit CODE >2330:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FC cinit CODE >2331:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FD cinit CODE >2337:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FD cinit CODE >2339:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
7FE cinit CODE >2340:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.as
4F2 text11 CODE >113:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
4F2 text11 CODE >114:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
4F4 text11 CODE >115:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
4F7 text11 CODE >116:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
4F9 text11 CODE >117:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
540 text10 CODE >59:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
540 text10 CODE >60:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
542 text10 CODE >62:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
544 text10 CODE >63:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
546 text10 CODE >64:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
547 text10 CODE >65:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
548 text10 CODE >66:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
549 text10 CODE >67:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
54A text10 CODE >68:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
54B text10 CODE >69:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
54D text10 CODE >70:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
54E text10 CODE >71:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
550 text10 CODE >72:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
553 text10 CODE >73:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
558 text10 CODE >75:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
559 text10 CODE >76:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
55A text10 CODE >77:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
55B text10 CODE >78:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
55D text10 CODE >79:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
64F text9 CODE >26:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
650 text9 CODE >28:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
656 text9 CODE >29:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
659 text9 CODE >30:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
65B text9 CODE >31:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
65C text9 CODE >32:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
65D text9 CODE >33:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
65F text9 CODE >34:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
660 text9 CODE >35:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
660 text9 CODE >37:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
661 text9 CODE >38:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
662 text9 CODE >40:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
669 text9 CODE >41:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
676 text9 CODE >42:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
683 text9 CODE >43:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
690 text9 CODE >44:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
69D text9 CODE >45:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6AA text9 CODE >46:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6B7 text9 CODE >47:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6C4 text9 CODE >49:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6C6 text9 CODE >51:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6C8 text9 CODE >52:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6C9 text9 CODE >53:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6CA text9 CODE >54:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6CB text9 CODE >55:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
757 text8 CODE >182:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
758 text8 CODE >184:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
75C text8 CODE >185:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
765 text8 CODE >186:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
769 text8 CODE >187:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
76A text8 CODE >188:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
772 text8 CODE >189:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
774 text8 CODE >191:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
77A text8 CODE >192:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
783 text8 CODE >193:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
786 text8 CODE >194:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
788 text8 CODE >195:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
789 text8 CODE >196:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
78B text8 CODE >197:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
78B text8 CODE >198:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
78C text8 CODE >199:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
78D text8 CODE >201:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
794 text8 CODE >202:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7A1 text8 CODE >203:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7AE text8 CODE >204:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7BB text8 CODE >205:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7C8 text8 CODE >206:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7D5 text8 CODE >207:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7E2 text8 CODE >208:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7EF text8 CODE >210:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7F1 text8 CODE >212:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7F3 text8 CODE >213:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7F4 text8 CODE >214:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7F5 text8 CODE >215:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
7F6 text8 CODE >217:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
603 text7 CODE >119:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
603 text7 CODE >120:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
609 text7 CODE >121:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
611 text7 CODE >125:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
61E text7 CODE >126:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
62C text7 CODE >127:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
639 text7 CODE >126:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
649 text7 CODE >125:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
55F text6 CODE >13:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
55F text6 CODE >14:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
561 text6 CODE >15:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
566 text6 CODE >16:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
568 text6 CODE >17:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
571 text6 CODE >19:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
577 text6 CODE >20:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
57F text6 CODE >21:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
585 text6 CODE >22:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
58C text6 CODE >24:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
4FA text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4FB text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4FC text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4FE text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
502 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
504 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
506 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
509 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
50B text4 CODE >6:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
50B text4 CODE >8:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
517 text4 CODE >9:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
520 text4 CODE >8:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
525 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
525 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
527 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
529 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
52D text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
532 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
537 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
53B text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
5C1 text2 CODE >163:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5C3 text2 CODE >166:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5D0 text2 CODE >167:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5FD text2 CODE >166:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
58D text1 CODE >171:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
58D text1 CODE >174:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
590 text1 CODE >175:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
599 text1 CODE >176:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5B4 text1 CODE >177:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5BB text1 CODE >178:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
5C0 text1 CODE >175:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\glcd.c
6CC maintext CODE >23:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6CC maintext CODE >24:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6CF maintext CODE >25:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D1 maintext CODE >26:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D2 maintext CODE >27:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D5 maintext CODE >28:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D6 maintext CODE >29:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D7 maintext CODE >30:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6D8 maintext CODE >31:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6DB maintext CODE >32:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6DC maintext CODE >33:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6DE maintext CODE >34:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6DF maintext CODE >35:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E0 maintext CODE >36:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E2 maintext CODE >37:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E3 maintext CODE >38:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E4 maintext CODE >39:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E5 maintext CODE >40:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E6 maintext CODE >41:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6E7 maintext CODE >42:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6EA maintext CODE >43:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6ED maintext CODE >44:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6EF maintext CODE >45:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6F6 maintext CODE >46:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6F9 maintext CODE >47:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6FC maintext CODE >52:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
6FF maintext CODE >53:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
709 maintext CODE >54:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
716 maintext CODE >55:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
723 maintext CODE >56:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
730 maintext CODE >57:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
73D maintext CODE >58:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
74D maintext CODE >60:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
754 maintext CODE >50:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
755 maintext CODE >63:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\main.c
$startup.obj
2 end_init CODE >94:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
2 init CODE >75:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >40:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >41:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >42:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >43:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >44:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 functab CODE >45:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 reset_vec CODE >65:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
0 reset_vec CODE >70:C:\Users\yuya\Desktop\ROBOCON\pic program\PIC_16F1939\glcd\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - glcd.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - glcd.obj
_CM1CON0 111 0 ABS 0 - glcd.obj
_CM2CON0 113 0 ABS 0 - glcd.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - glcd.obj
ltemp1 82 0 ABS 0 - glcd.obj
ltemp2 86 0 ABS 0 - glcd.obj
ltemp3 80 0 ABS 0 - glcd.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_glcd_writelcdd EAE 0 CODE 0 text8 glcd.obj
_ADGO 4E9 0 ABS 0 - glcd.obj
_Font 1000 0 STRCODE 0 stringtext glcd.obj
___sp 0 0 STACK 2 stack startup.obj
_main D98 0 CODE 0 maintext glcd.obj
btemp 7E 0 ABS 0 - glcd.obj
ltemp 7E 0 ABS 0 - glcd.obj
start 4 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - glcd.obj
wtemp 7E 0 ABS 0 - glcd.obj
__size_of_main 0 0 ABS 0 - glcd.obj
?___wmul 70 0 COMMON 1 cstackCOMMON glcd.obj
glcd_chr@moji 26 0 BANK0 1 cstackBANK0 glcd.obj
glcd_chr@page 7C 0 COMMON 1 cstackCOMMON glcd.obj
_glcd_writelcd C9E 0 CODE 0 text9 glcd.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - glcd.obj
ttemp1 81 0 ABS 0 - glcd.obj
ttemp2 84 0 ABS 0 - glcd.obj
ttemp3 87 0 ABS 0 - glcd.obj
ttemp4 7F 0 ABS 0 - glcd.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
_glcd_en 9E4 0 CODE 0 text11 glcd.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON glcd.obj
wtemp0 7E 0 ABS 0 - glcd.obj
wtemp1 80 0 ABS 0 - glcd.obj
wtemp2 82 0 ABS 0 - glcd.obj
wtemp3 84 0 ABS 0 - glcd.obj
wtemp4 86 0 ABS 0 - glcd.obj
wtemp5 88 0 ABS 0 - glcd.obj
wtemp6 7F 0 ABS 0 - glcd.obj
__Hfunctab 0 0 CODE 0 functab -
glcd_writelcdd@cmd 7A 0 COMMON 1 cstackCOMMON glcd.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_glcd_writelcdd FEE 0 CODE 0 text8 glcd.obj
delay_ms@dly 74 0 COMMON 1 cstackCOMMON glcd.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON glcd.obj
_ADCON0 9D 0 ABS 0 - glcd.obj
_ADCON1 9E 0 ABS 0 - glcd.obj
_ADRESH 9C 0 ABS 0 - glcd.obj
_ADRESL 9B 0 ABS 0 - glcd.obj
_ANSELA 18C 0 ABS 0 - glcd.obj
_ANSELB 18D 0 ABS 0 - glcd.obj
_ANSELD 18F 0 ABS 0 - glcd.obj
_ANSELE 190 0 ABS 0 - glcd.obj
glcd_writelcd@cselect 71 0 COMMON 1 cstackCOMMON glcd.obj
__end_of___bmul A16 0 CODE 0 text5 glcd.obj
__end_of___wmul A80 0 CODE 0 text3 glcd.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - glcd.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON glcd.obj
__size_of_glcd_writelcd 0 0 ABS 0 - glcd.obj
glcd_chr@c 7B 0 COMMON 1 cstackCOMMON glcd.obj
glcd_chr@i 27 0 BANK0 1 cstackBANK0 glcd.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - glcd.obj
glcd_str@c 2B 0 BANK0 1 cstackBANK0 glcd.obj
glcd_str@i 30 0 BANK0 1 cstackBANK0 glcd.obj
start_initialization FEE 0 CODE 0 cinit glcd.obj
_OSCCON 99 0 ABS 0 - glcd.obj
_TRISCbits 8E 0 ABS 0 - glcd.obj
__CFG_STVREN$OFF 0 0 ABS 0 - glcd.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 glcd.obj
_SSPADD 212 0 ABS 0 - glcd.obj
_SSPBUF 211 0 ABS 0 - glcd.obj
__end_of_glcd_writelcd D98 0 CODE 0 text9 glcd.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - glcd.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
glcd_writelcdd@page 77 0 COMMON 1 cstackCOMMON glcd.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
glcd_str@page 2C 0 BANK0 1 cstackBANK0 glcd.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 9F4 0 CODE 0 text5 glcd.obj
___wmul A4A 0 CODE 0 text3 glcd.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 6B 0 ABS 0 - glcd.obj
_RB4 6C 0 ABS 0 - glcd.obj
_RC0 70 0 ABS 0 - glcd.obj
_RC1 71 0 ABS 0 - glcd.obj
_RC2 72 0 ABS 0 - glcd.obj
_RC5 75 0 ABS 0 - glcd.obj
_RC6 76 0 ABS 0 - glcd.obj
_RC7 77 0 ABS 0 - glcd.obj
_RD0 78 0 ABS 0 - glcd.obj
_RD1 79 0 ABS 0 - glcd.obj
_RD2 7A 0 ABS 0 - glcd.obj
_RD4 7C 0 ABS 0 - glcd.obj
_RD5 7D 0 ABS 0 - glcd.obj
_RD6 7E 0 ABS 0 - glcd.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_glcd_readbusy A80 0 CODE 0 text10 glcd.obj
_glcd_clear C06 0 CODE 0 text7 glcd.obj
__size_of_glcd_chr 0 0 ABS 0 - glcd.obj
__size_of_glcd_str 0 0 ABS 0 - glcd.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___bmul 0 0 ABS 0 - glcd.obj
__size_of___wmul 0 0 ABS 0 - glcd.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_glcd_en 0 0 ABS 0 - glcd.obj
__size_of_glcd_writelcdd 0 0 ABS 0 - glcd.obj
__ptext10 A80 0 CODE 0 text10 glcd.obj
__ptext11 9E4 0 CODE 0 text11 glcd.obj
delay_ms@count 70 0 COMMON 1 cstackCOMMON glcd.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D98 0 CODE 0 maintext glcd.obj
__Lbigram 0 0 ABS 0 bigram -
glcd_writelcdd@c 76 0 COMMON 1 cstackCOMMON glcd.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_glcd_chr B82 0 CODE 0 text2 glcd.obj
_glcd_str B1A 0 CODE 0 text1 glcd.obj
__CFG_WDTE$OFF 0 0 ABS 0 - glcd.obj
__end_of_glcd_clear C9E 0 CODE 0 text7 glcd.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON glcd.obj
glcd_writelcd@cmd 73 0 COMMON 1 cstackCOMMON glcd.obj
glcd_writelcdd@cl 79 0 COMMON 1 cstackCOMMON glcd.obj
__end_of_glcd_chr C06 0 CODE 0 text2 glcd.obj
__end_of_glcd_str B82 0 CODE 0 text1 glcd.obj
stackhi 23EF 0 ABS 0 - startup.obj
stacklo 201A 0 ABS 0 - startup.obj
_ADCON0bits 9D 0 ABS 0 - glcd.obj
__size_of_glcd_readbusy 0 0 ABS 0 - glcd.obj
__CFG_LVP$OFF 0 0 ABS 0 - glcd.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
glcd_str@str 29 0 BANK0 1 cstackBANK0 glcd.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - glcd.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit glcd.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_glcd_readbusy ABE 0 CODE 0 text10 glcd.obj
_SSPCON2bits 216 0 ABS 0 - glcd.obj
__ptext1 B1A 0 CODE 0 text1 glcd.obj
__ptext2 B82 0 CODE 0 text2 glcd.obj
__ptext3 A4A 0 CODE 0 text3 glcd.obj
__ptext4 A16 0 CODE 0 text4 glcd.obj
__ptext5 9F4 0 CODE 0 text5 glcd.obj
__ptext6 ABE 0 CODE 0 text6 glcd.obj
__ptext7 C06 0 CODE 0 text7 glcd.obj
__ptext8 EAE 0 CODE 0 text8 glcd.obj
__ptext9 C9E 0 CODE 0 text9 glcd.obj
__end_of_glcd_en 9F4 0 CODE 0 text11 glcd.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext glcd.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
glcd_clear@l 20 0 BANK0 1 cstackBANK0 glcd.obj
glcd_clear@m 22 0 BANK0 1 cstackBANK0 glcd.obj
__end_of__initialization FFA 0 CODE 0 cinit glcd.obj
_delay_ms A16 0 CODE 0 text4 glcd.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - glcd.obj
glcd_readbusy@i 70 0 COMMON 1 cstackCOMMON glcd.obj
__end_of_delay_ms A4A 0 CODE 0 text4 glcd.obj
__CFG_PWRTE$ON 0 0 ABS 0 - glcd.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON glcd.obj
_SSPCON1 215 0 ABS 0 - glcd.obj
_SSPCON2 216 0 ABS 0 - glcd.obj
_SSPSTAT 214 0 ABS 0 - glcd.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_glcd_init B1A 0 CODE 0 text6 glcd.obj
__end_of_Font 1780 0 STRCODE 0 stringtext glcd.obj
__end_of_main EAE 0 CODE 0 maintext glcd.obj
__size_of_glcd_init 0 0 ABS 0 - glcd.obj
_PORTA C 0 ABS 0 - glcd.obj
_PORTB D 0 ABS 0 - glcd.obj
_PORTC E 0 ABS 0 - glcd.obj
_PORTD F 0 ABS 0 - glcd.obj
_PORTE 10 0 ABS 0 - glcd.obj
_TRISA 8C 0 ABS 0 - glcd.obj
_TRISB 8D 0 ABS 0 - glcd.obj
_TRISC 8E 0 ABS 0 - glcd.obj
_TRISD 8F 0 ABS 0 - glcd.obj
_TRISE 90 0 ABS 0 - glcd.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - glcd.obj
__size_of_glcd_clear 0 0 ABS 0 - glcd.obj
_glcd_init ABE 0 CODE 0 text6 glcd.obj
__initialization FEE 0 CODE 0 cinit glcd.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON glcd.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 glcd.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON glcd.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 58D B1A 34 2
text2 0 5C1 B82 42 2
text3 0 525 A4A 1B 2
text4 0 50B A16 1A 2
text5 0 4FA 9F4 11 2
text6 0 55F ABE 2E 2
text7 0 603 C06 4C 2
text8 0 757 EAE A0 2
text9 0 64F C9E 7D 2
text10 0 540 A80 1F 2
text11 0 4F2 9E4 8 2
maintext 0 6CC D98 8B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 412 2
config 0 8007 1000E 2 2
